\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{artificialIntelligence}
\citation{little2007probabilistic}
\citation{helmert2006fast}
\citation{marthi2007angelic}
\citation{shopDescription}
\citation{JSHOP2}
\citation{little2007probabilistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Task Planner}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:task_planner}{{3}{7}{Task Planner}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}State of the Art}{7}{section.3.1}}
\citation{Gourmand}
\citation{PROST}
\citation{little2007probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planner}{8}{section.3.2}}
\citation{helmert2006fast}
\citation{FastDownwardPage}
\citation{pddl}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Symbolic Predicates}{10}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Grasping Action}{10}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Pushing Action}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Effects of the action}{11}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{PDDL}{11}{section*.11}}
\newlabel{graspPDDL}{{3.1}{11}{PDDL syntax of the grasping action}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}PDDL syntax of the grasping action}{11}{lstlisting.3.1}}
\newlabel{pushPDDL}{{3.2}{12}{PDDL syntax of the pushing action along direction 1}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}PDDL syntax of the pushing action along direction 1}{12}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limitations}{13}{section.3.4}}
\@setckpt{3-TaskPlanner/planner}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{lstnumber}{27}
\setcounter{section@level}{1}
\setcounter{lstlisting}{2}
}
