\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{artificialIntelligence}
\citation{little2007probabilistic}
\citation{helmert2006fast}
\citation{marthi2007angelic}
\citation{shopDescription}
\citation{JSHOP2}
\citation{little2007probabilistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Task Planner}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:task_planner}{{3}{10}{Task Planner}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}State of the Art}{10}{section.3.1}}
\citation{Gourmand}
\citation{PROST}
\citation{little2007probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planner}{11}{section.3.2}}
\citation{helmert2006fast}
\citation{FastDownwardPage}
\citation{pddl}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Symbolic Predicates}{12}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Grasping Action}{13}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Pushing Action}{13}{paragraph*.14}}
\citation{Bidot2015}
\@writefile{toc}{\contentsline {paragraph}{Effects of the action}{14}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Geometric constraints}{14}{paragraph*.16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Planning procedure\relax }}{15}{algorithm.1}}
\newlabel{alg:backtracking}{{1}{15}{Planning procedure\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{PDDL}{16}{paragraph*.17}}
\newlabel{graspPDDL}{{3.1}{16}{PDDL syntax of the grasping action}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}PDDL syntax of the grasping action}{16}{lstlisting.3.1}}
\newlabel{pushPDDL}{{3.2}{16}{PDDL syntax of the pushing action along direction 1}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}PDDL syntax of the pushing action along direction 1}{16}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limitations}{17}{section.3.4}}
\@setckpt{3-TaskPlanner/planner}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{27}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{12}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
