\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{artificialIntelligence}
\citation{helmert2006fast}
\citation{marthi2007angelic}
\citation{shop}
\citation{Gourmand}
\citation{PROST}
\citation{martinez2015planning}
\citation{little2007probabilistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planning system}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:planning_system}{{3}{9}{Planning system}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task Planners Review}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planner}{9}{section.3.2}}
\citation{helmert2006fast}
\citation{little2007probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Symbolic Predicates}{10}{section.3.3}}
\citation{pddl}
\citation{Bidot2015}
\@writefile{toc}{\contentsline {paragraph}{Grasping Action}{12}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Pushing Action}{12}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Backtracking}{13}{paragraph*.9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Planning procedure with backtracking.  \textbf  {Input:} initial state $s_{0}^d$ and goal state $G^d$.   \textbf  {Output:} a feasible plan or not plan at all. \relax }}{13}{algorithm.1}}
\newlabel{alg:backtracking}{{1}{13}{Planning procedure with backtracking.\\ \textbf {Input:} initial state $s_{0}^d$ and goal state $G^d$. \\ \textbf {Output:} a feasible plan or not plan at all. \relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Unfeasible plan due to geometrical constraints. In this case the planner returns as action to execute grasping or pushing away the white cup (highlighted by a red circle) but it is out the configuration space of the robot and there exist no plan for that problem.\relax }}{14}{figure.caption.10}}
\newlabel{fig:backtracking1}{{3.1}{14}{Unfeasible plan due to geometrical constraints. In this case the planner returns as action to execute grasping or pushing away the white cup (highlighted by a red circle) but it is out the configuration space of the robot and there exist no plan for that problem.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{PDDL}{14}{paragraph*.11}}
\newlabel{graspPDDL}{{3.1}{14}{PDDL syntax of the grasping action}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}PDDL syntax of the grasping action}{14}{lstlisting.3.1}}
\newlabel{pushPDDL}{{3.2}{15}{PDDL syntax of the pushing action along direction 1}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}PDDL syntax of the pushing action along direction 1}{15}{lstlisting.3.2}}
\newlabel{fig:pipeline1}{{3.2a}{16}{Perception Pipeline\relax }{figure.caption.12}{}}
\newlabel{sub@fig:pipeline1}{{a}{16}{Perception Pipeline\relax }{figure.caption.12}{}}
\newlabel{fig:pipeline2}{{3.2b}{16}{Planning Pipeline\relax }{figure.caption.12}{}}
\newlabel{sub@fig:pipeline2}{{b}{16}{Planning Pipeline\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Perception and planning pipeline\relax }}{16}{figure.caption.12}}
\newlabel{fig:pipeline}{{3.2}{16}{Perception and planning pipeline\relax }{figure.caption.12}{}}
\@setckpt{3-TaskPlanner/planner}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{9}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{32}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{12}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
