\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{artificialIntelligence}
\citation{little2007probabilistic}
\citation{helmert2006fast}
\citation{marthi2007angelic}
\citation{shopDescription}
\citation{JSHOP2}
\citation{little2007probabilistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Task Planner}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:task_planner}{{3}{9}{Task Planner}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}State of the Art}{9}{section.3.1}}
\citation{Gourmand}
\citation{PROST}
\citation{little2007probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planner}{10}{section.3.2}}
\citation{helmert2006fast}
\citation{FastDownwardPage}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PDDL}{12}{section.3.3}}
\@setckpt{3-TaskPlanner/planner}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{section@level}{1}
}
