\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{artificialIntelligence}
\citation{little2007probabilistic}
\citation{helmert2006fast}
\citation{marthi2007angelic}
\citation{shopDescription}
\citation{JSHOP2}
\citation{little2007probabilistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Task Planner}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:task_planner}{{3}{10}{Task Planner}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}State of the Art}{10}{section.3.1}}
\citation{Gourmand}
\citation{PROST}
\citation{little2007probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planner}{11}{section.3.2}}
\citation{helmert2006fast}
\citation{FastDownwardPage}
\citation{pddl}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Symbolic Predicates}{13}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Grasping Action}{13}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Pushing Action}{14}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Effects of the action}{14}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{PDDL}{14}{section*.16}}
\newlabel{graspPDDL}{{3.1}{14}{PDDL syntax of the grasping action}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}PDDL syntax of the grasping action}{14}{lstlisting.3.1}}
\newlabel{pushPDDL}{{3.2}{15}{PDDL syntax of the pushing action along direction 1}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}PDDL syntax of the pushing action along direction 1}{15}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limitations}{16}{section.3.4}}
\@setckpt{3-TaskPlanner/planner}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{lstnumber}{27}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{2}
}
