\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}}
\@input{1-Introduction/Introduction.aux}
\@input{2-StateOfTheArt/review.aux}
\@input{3-TaskPlanner/planner.aux}
\@input{4-Algorithm/algorithm.aux}
\@input{5-Implementation/implementation.aux}
\@input{6-Experiments/experiments.aux}
\@input{7-Conclusions/conclusions.aux}
\bibstyle{plain}
\bibdata{./Bibliography/bibliography}
\bibcite{RVIZ}{{1}{}{{}}{{}}}
\bibcite{pddl}{{2}{}{{}}{{}}}
\bibcite{abdo2013learning}{{3}{}{{}}{{}}}
\bibcite{Benchmarking}{{4}{}{{}}{{}}}
\bibcite{Bidot2015}{{5}{}{{}}{{}}}
\bibcite{brook2011collaborative}{{6}{}{{}}{{}}}
\bibcite{coelhoplanning}{{7}{}{{}}{{}}}
\bibcite{APC}{{8}{}{{}}{{}}}
\bibcite{covallero}{{9}{}{{}}{{}}}
\bibcite{dearden2013approach}{{10}{}{{}}{{}}}
\bibcite{Dearden2014355}{{11}{}{{}}{{}}}
\bibcite{Dogar2011}{{12}{}{{}}{{}}}
\bibcite{ersen2014scene}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{chapter*.43}}
\bibcite{ersen2013extracting}{{14}{}{{}}{{}}}
\bibcite{haf}{{15}{}{{}}{{}}}
\bibcite{helmert2006fast}{{16}{}{{}}{{}}}
\bibcite{conf/iros/HermansRB12}{{17}{}{{}}{{}}}
\bibcite{PCA}{{18}{}{{}}{{}}}
\bibcite{katz2011interactive}{{19}{}{{}}{{}}}
\bibcite{Katz_2013_7407}{{20}{}{{}}{{}}}
\bibcite{katz2014perceiving}{{21}{}{{}}{{}}}
\bibcite{PROST}{{22}{}{{}}{{}}}
\bibcite{koenig2004design}{{23}{}{{}}{{}}}
\bibcite{Gourmand}{{24}{}{{}}{{}}}
\bibcite{PlanningAlgorithms}{{25}{}{{}}{{}}}
\bibcite{little2007probabilistic}{{26}{}{{}}{{}}}
\bibcite{marthi2007angelic}{{27}{}{{}}{{}}}
\bibcite{martinez2015planning}{{28}{}{{}}{{}}}
\bibcite{Msenlechner2009UsingPA}{{29}{}{{}}{{}}}
\bibcite{shop}{{30}{}{{}}{{}}}
\bibcite{SSS147762}{{31}{}{{}}{{}}}
\bibcite{pan2012fcl}{{32}{}{{}}{{}}}
\bibcite{Papon13CVPR}{{33}{}{{}}{{}}}
\bibcite{ROS}{{34}{}{{}}{{}}}
\bibcite{artificialIntelligence}{{35}{}{{}}{{}}}
\bibcite{PCL}{{36}{}{{}}{{}}}
\bibcite{rusu2008towards}{{37}{}{{}}{{}}}
\bibcite{LCCP}{{38}{}{{}}{{}}}
\bibcite{AGILE}{{39}{}{{}}{{}}}
\bibcite{vahrenkamp2013robot}{{40}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
