This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 1-Introduction/Introduction.aux
A level-1 auxiliary file: 2-StateOfTheArt/review.aux
A level-1 auxiliary file: 3-TaskPlanner/planner.aux
A level-1 auxiliary file: 4-Algorithm/algorithm.aux
A level-1 auxiliary file: 5-Implementation/implementation.aux
A level-1 auxiliary file: 6-Experiments/experiments.aux
A level-1 auxiliary file: 7-FurtherWork/further_work.aux
The style file: plain.bst
Database file #1: ./Bibliography/bibliography.bib
Warning--to sort, need author or key in shopDescription
Warning--to sort, need author or key in JSHOP2
Warning--to sort, need author or key in Gourmand
Warning--to sort, need author or key in PROST
Warning--to sort, need author or key in FastDownwardPage
Warning--to sort, need author or key in pddl
Warning--to sort, need author or key in Bullet
Warning--to sort, need author or key in PCL_
Warning--empty author in pddl
Warning--empty journal in Benchmarking
Warning--empty journal in coelhoplanning
Warning--empty year in coelhoplanning
Warning--empty journal in SSS147762
Warning--empty year in LCCP
You've used 42 entries,
            2118 wiz_defined-function locations,
            733 strings with 11859 characters,
and the built_in function-call counts, 14461 in all, are:
= -- 1397
> -- 641
< -- 14
+ -- 259
- -- 211
* -- 903
:= -- 2208
add.period$ -- 123
call.type$ -- 42
change.case$ -- 226
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 626
empty$ -- 1250
format.name$ -- 211
if$ -- 3200
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 37
newline$ -- 198
num.names$ -- 74
pop$ -- 342
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 482
stack$ -- 0
substring$ -- 779
swap$ -- 185
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 14
while$ -- 117
width$ -- 44
write$ -- 418
(There were 14 warnings)
