\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Approach}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}State of the Art Manipulation Planning}{3}{chapter.2}
\contentsline {paragraph}{Learning in Task Planning}{4}{section*.3}
\contentsline {paragraph}{Interpreting the scene}{5}{section*.4}
\contentsline {section}{\numberline {2.1}Segmentation}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Review Pushing}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Review Grasping}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Usefull things}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Usefull Concepts}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}What we have}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}Planners}{7}{section.2.7}
\contentsline {section}{\numberline {2.8}Materials}{7}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Collision Detection Libraries}{7}{subsection.2.8.1}
\contentsline {section}{\numberline {2.9}Problem Description}{8}{section.2.9}
\contentsline {section}{\numberline {2.10}Segmentation}{8}{section.2.10}
\contentsline {section}{\numberline {2.11}Predicates}{8}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Block Predicates}{8}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}On Top Predicates}{8}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}Block Grasp Predicates}{8}{subsection.2.11.3}
\contentsline {section}{\numberline {2.12}Pushing Action}{8}{section.2.12}
\contentsline {section}{\numberline {2.13}Grasping Action}{8}{section.2.13}
\contentsline {section}{\numberline {2.14}Real Robot }{8}{section.2.14}
\contentsline {chapter}{\numberline {3}Task Planner}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}State of the Art}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Planner}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}PDDL}{12}{section.3.3}
