\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}}
\@input{1-Introduction/Introduction.aux}
\@input{2-StateOfTheArt/review.aux}
\@input{3-TaskPlanner/planner.aux}
\pgfsyspdfmark {pgfid1}{6484390}{19542168}
\pgfsyspdfmark {pgfid4}{36360286}{19555624}
\pgfsyspdfmark {pgfid5}{38277214}{19310438}
\@input{4-Algorithm/algorithm.aux}
\pgfsyspdfmark {pgfid6}{19562754}{38091373}
\pgfsyspdfmark {pgfid7}{19562754}{16137730}
\@input{5-Implementation/implementation.aux}
\@input{6-Experiments/experiments.aux}
\@input{7-Conclusions/conclusions.aux}
\bibstyle{plain}
\bibdata{./Bibliography/bibliography}
\bibcite{shopDescription}{{1}{}{{}}{{}}}
\bibcite{Gourmand}{{2}{}{{}}{{}}}
\bibcite{PROST}{{3}{}{{}}{{}}}
\bibcite{JSHOP2}{{4}{}{{}}{{}}}
\bibcite{FastDownwardPage}{{5}{}{{}}{{}}}
\bibcite{PCL_}{{6}{}{{}}{{}}}
\bibcite{pddl}{{7}{}{{}}{{}}}
\bibcite{Bullet}{{8}{}{{}}{{}}}
\bibcite{abdo2013learning}{{9}{}{{}}{{}}}
\bibcite{Benchmarking}{{10}{}{{}}{{}}}
\bibcite{Bidot2015}{{11}{}{{}}{{}}}
\bibcite{brook2011collaborative}{{12}{}{{}}{{}}}
\bibcite{aSyMov}{{13}{}{{}}{{}}}
\bibcite{coelhoplanning}{{14}{}{{}}{{}}}
\bibcite{APC}{{15}{}{{}}{{}}}
\bibcite{covallero}{{16}{}{{}}{{}}}
\bibcite{dearden2013approach}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter*.42}}
\bibcite{Dearden2014355}{{18}{}{{}}{{}}}
\bibcite{Dogar2011}{{19}{}{{}}{{}}}
\bibcite{ersen2014scene}{{20}{}{{}}{{}}}
\bibcite{ersen2013extracting}{{21}{}{{}}{{}}}
\bibcite{haf}{{22}{}{{}}{{}}}
\bibcite{helmert2006fast}{{23}{}{{}}{{}}}
\bibcite{conf/iros/HermansRB12}{{24}{}{{}}{{}}}
\bibcite{PCA}{{25}{}{{}}{{}}}
\bibcite{katz2011interactive}{{26}{}{{}}{{}}}
\bibcite{Katz_2013_7407}{{27}{}{{}}{{}}}
\bibcite{katz2014perceiving}{{28}{}{{}}{{}}}
\bibcite{PlanningAlgorithms}{{29}{}{{}}{{}}}
\bibcite{little2007probabilistic}{{30}{}{{}}{{}}}
\bibcite{marthi2007angelic}{{31}{}{{}}{{}}}
\bibcite{martinez2015planning}{{32}{}{{}}{{}}}
\bibcite{Msenlechner2009UsingPA}{{33}{}{{}}{{}}}
\bibcite{SSS147762}{{34}{}{{}}{{}}}
\bibcite{pan2012fcl}{{35}{}{{}}{{}}}
\bibcite{Papon13CVPR}{{36}{}{{}}{{}}}
\bibcite{artificialIntelligence}{{37}{}{{}}{{}}}
\bibcite{Visility-based-PRM}{{38}{}{{}}{{}}}
\bibcite{LCCP}{{39}{}{{}}{{}}}
\bibcite{AGILE}{{40}{}{{}}{{}}}
\bibcite{vahrenkamp2013robot}{{41}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
