This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 1-Introduction/Introduction.aux
A level-1 auxiliary file: 2-StateOfTheArt/review.aux
A level-1 auxiliary file: 3-TaskPlanner/planner.aux
A level-1 auxiliary file: 4-Algorithm/algorithm.aux
A level-1 auxiliary file: 5-Implementation/implementation.aux
A level-1 auxiliary file: 6-Experiments/experiments.aux
A level-1 auxiliary file: 7-Conclusions/conclusions.aux
The style file: plain.bst
Database file #1: ./Bibliography/bibliography.bib
Warning--to sort, need author or key in shopDescription
Warning--to sort, need author or key in JSHOP2
Warning--to sort, need author or key in Gourmand
Warning--to sort, need author or key in PROST
Warning--to sort, need author or key in FastDownwardPage
Warning--to sort, need author or key in pddl
Warning--to sort, need author or key in Bullet
Warning--to sort, need author or key in PCL_
Warning--empty author in pddl
Warning--empty journal in Benchmarking
Warning--empty journal in coelhoplanning
Warning--empty year in coelhoplanning
Warning--empty booktitle in haf
Warning--can't use both volume and number fields in haf
Warning--empty journal in SSS147762
You've used 44 entries,
            2118 wiz_defined-function locations,
            741 strings with 11748 characters,
and the built_in function-call counts, 14862 in all, are:
= -- 1427
> -- 671
< -- 15
+ -- 271
- -- 221
* -- 920
:= -- 2289
add.period$ -- 129
call.type$ -- 44
change.case$ -- 236
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 645
empty$ -- 1280
format.name$ -- 221
if$ -- 3275
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 39
newline$ -- 208
num.names$ -- 78
pop$ -- 360
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 490
stack$ -- 0
substring$ -- 760
swap$ -- 186
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 15
while$ -- 117
width$ -- 46
write$ -- 438
(There were 15 warnings)
