This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 1-Introduction/Introduction.aux
A level-1 auxiliary file: 2-StateOfTheArt/review.aux
A level-1 auxiliary file: 3-TaskPlanner/planner.aux
A level-1 auxiliary file: 4-Algorithm/algorithm.aux
The style file: plain.bst
Database file #1: ./Bibliography/bibliography.bib
Warning--to sort, need author or key in Bullet
Warning--to sort, need author or key in shopDescription
Warning--to sort, need author or key in JSHOP2
Warning--to sort, need author or key in Gourmand
Warning--to sort, need author or key in PROST
Warning--to sort, need author or key in FastDownwardPage
Warning--to sort, need author or key in pddl
Warning--empty author in pddl
Warning--empty journal in coelhoplanning
Warning--empty year in coelhoplanning
Warning--empty journal in SSS147762
Warning--empty year in LCCP
You've used 40 entries,
            2118 wiz_defined-function locations,
            722 strings with 11309 characters,
and the built_in function-call counts, 13664 in all, are:
= -- 1331
> -- 571
< -- 13
+ -- 231
- -- 185
* -- 835
:= -- 2071
add.period$ -- 118
call.type$ -- 40
change.case$ -- 208
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 602
empty$ -- 1209
format.name$ -- 185
if$ -- 3042
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 35
newline$ -- 189
num.names$ -- 72
pop$ -- 322
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 462
stack$ -- 0
substring$ -- 765
swap$ -- 181
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 12
while$ -- 113
width$ -- 42
write$ -- 401
(There were 12 warnings)
