\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{1-Introduction/Introduction.aux}
\@input{2-StateOfTheArt/review.aux}
\pgfsyspdfmark {pgfid1}{19562754}{39507085}
\@input{3-TaskPlanner/planner.aux}
\pgfsyspdfmark {pgfid2}{19562754}{35388479}
\pgfsyspdfmark {pgfid3}{6484390}{28455068}
\pgfsyspdfmark {pgfid6}{36360286}{28468524}
\pgfsyspdfmark {pgfid7}{38277214}{28223338}
\pgfsyspdfmark {pgfid8}{19562754}{47489785}
\pgfsyspdfmark {pgfid9}{19562754}{45813594}
\pgfsyspdfmark {pgfid10}{9307220}{37441209}
\pgfsyspdfmark {pgfid13}{36360286}{37454665}
\pgfsyspdfmark {pgfid14}{38277214}{37209479}
\@input{4-Algorithm/algorithm.aux}
\pgfsyspdfmark {pgfid15}{19562754}{38091373}
\pgfsyspdfmark {pgfid16}{19562754}{16137730}
\pgfsyspdfmark {pgfid17}{19562754}{49678142}
\@input{5-Implementation/implementation.aux}
\@input{6-Experiments/experiments.aux}
\@input{7-Conclusions/conclusions.aux}
\bibstyle{plain}
\bibdata{./Bibliography/bibliography}
\bibcite{shopDescription}{{1}{}{{}}{{}}}
\bibcite{Gourmand}{{2}{}{{}}{{}}}
\bibcite{PROST}{{3}{}{{}}{{}}}
\bibcite{JSHOP2}{{4}{}{{}}{{}}}
\bibcite{FastDownwardPage}{{5}{}{{}}{{}}}
\bibcite{PCL_}{{6}{}{{}}{{}}}
\bibcite{pddl}{{7}{}{{}}{{}}}
\bibcite{Bullet}{{8}{}{{}}{{}}}
\bibcite{abdo2013learning}{{9}{}{{}}{{}}}
\bibcite{Benchmarking}{{10}{}{{}}{{}}}
\bibcite{Bidot2015}{{11}{}{{}}{{}}}
\bibcite{brook2011collaborative}{{12}{}{{}}{{}}}
\bibcite{aSyMov}{{13}{}{{}}{{}}}
\bibcite{coelhoplanning}{{14}{}{{}}{{}}}
\bibcite{covallero}{{15}{}{{}}{{}}}
\bibcite{dearden2013approach}{{16}{}{{}}{{}}}
\bibcite{Dearden2014355}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter*.50}}
\bibcite{Dogar_2010_6652}{{18}{}{{}}{{}}}
\bibcite{Dogar2011}{{19}{}{{}}{{}}}
\bibcite{ersen2014scene}{{20}{}{{}}{{}}}
\bibcite{ersen2013extracting}{{21}{}{{}}{{}}}
\bibcite{haf}{{22}{}{{}}{{}}}
\bibcite{he.lahijanian2015towards-manipulation-planning}{{23}{}{{}}{{}}}
\bibcite{helmert2006fast}{{24}{}{{}}{{}}}
\bibcite{conf/iros/HermansRB12}{{25}{}{{}}{{}}}
\bibcite{PCA}{{26}{}{{}}{{}}}
\bibcite{katz2011interactive}{{27}{}{{}}{{}}}
\bibcite{Katz_2013_7407}{{28}{}{{}}{{}}}
\bibcite{katz2014perceiving}{{29}{}{{}}{{}}}
\bibcite{PlanningAlgorithms}{{30}{}{{}}{{}}}
\bibcite{little2007probabilistic}{{31}{}{{}}{{}}}
\bibcite{lozano2014constraint}{{32}{}{{}}{{}}}
\bibcite{marthi2007angelic}{{33}{}{{}}{{}}}
\bibcite{mericli2013achievable}{{34}{}{{}}{{}}}
\bibcite{Msenlechner2009UsingPA}{{35}{}{{}}{{}}}
\bibcite{SSS147762}{{36}{}{{}}{{}}}
\bibcite{pan2012fcl}{{37}{}{{}}{{}}}
\bibcite{Papon13CVPR}{{38}{}{{}}{{}}}
\bibcite{Reiter87}{{39}{}{{}}{{}}}
\bibcite{artificialIntelligence}{{40}{}{{}}{{}}}
\bibcite{Visility-based-PRM}{{41}{}{{}}{{}}}
\bibcite{LCCP}{{42}{}{{}}{{}}}
\bibcite{AGILE}{{43}{}{{}}{{}}}
\bibcite{vahrenkamp2013robot}{{44}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
