\begin{thebibliography}{10}

\bibitem{PCL_}
\href{http://www.openperception.org/}{http://www.openperception.org/} - open
  perception.

\bibitem{pddl}
{PDDL - The Planning Domain Definition Language}.
\newblock Technical report, CVC TR-98-003/DCS TR-1165, Yale Center for
  Computational Vision and Control, 1998.

\bibitem{Bullet}
Bullet \href{http://wiki.ros.org/bullet }{\url{http://wiki.ros.org/bullet }},
  2015.

\bibitem{abdo2013learning}
Nichola Abdo, Henrik Kretzschmar, Luciano Spinello, and Cyrill Stachniss.
\newblock Learning manipulation actions from a few demonstrations.
\newblock In {\em Robotics and Automation (ICRA), 2013 IEEE International
  Conference on}, pages 1268--1275. IEEE, 2013.

\bibitem{Benchmarking}
Francesco Amigoni, Andrea Bonarini, Giulio Fontana, Matteo Matteucci, Viola
  Schiaffonati, Aamir Ahmad, Iman Awaad, Jakob Berghofer, Rainer Bischoff,
  et~al.
\newblock General evaluation criteria, modules and metrics for benchmarking
  through competitions.
\newblock 2014.

\bibitem{Bidot2015}
Julien Bidot, Lars Karlsson, Fabien Lagriffoul, and Alessandro Saffiotti.
\newblock Geometric backtracking for combined task and motion planning in
  robotic systems.
\newblock {\em Artificial Intelligence}, 2015.

\bibitem{brook2011collaborative}
Peter Brook, Matei Ciocarlie, and Kaijen Hsiao.
\newblock Collaborative grasp planning with multiple object representations.
\newblock In {\em Robotics and Automation (ICRA), 2011 IEEE International
  Conference on}, pages 2851--2858. IEEE, 2011.

\bibitem{coelhoplanning}
Rui Coelho and Alexandre Bernardino.
\newblock Planning push and grasp actions: Experiments on the icub robot.

\bibitem{APC}
Nikolaus Correll, Kostas~E. Bekris, Dmitry Berenson, Oliver Brock, Albert
  Causo, Kris Hauser, Kei Okada, Alberto Rodriguez, Joseph~M. Romano, and
  Peter~R. Wurman.
\newblock Lessons from the amazon picking challenge.
\newblock {\em CoRR}, abs/1601.05484, 2016.

\bibitem{covallero}
N.~Covallero and G.~Alenyà.
\newblock Grasping novel objects.
\newblock Technical Report IRI-TR-16-01, Institut de Robòtica i Informàtica
  Industrial, CSIC-UPC, 2016.

\bibitem{dearden2013approach}
Richard Dearden and Chris Burbridge.
\newblock An approach for efficient planning of robotic manipulation tasks.
\newblock In {\em ICAPS}. Citeseer, 2013.

\bibitem{Dearden2014355}
Richard Dearden and Chris Burbridge.
\newblock Manipulation planning using learned symbolic state abstractions.
\newblock {\em Robotics and Autonomous Systems}, 62(3):355 -- 365, 2014.
\newblock Advances in Autonomous Robotics — Selected extended papers of the
  joint 2012 \{TAROS\} Conference and the \{FIRA\} RoboWorld Congress, Bristol,
  \{UK\}.

\bibitem{Dogar2011}
Mehmet Dogar and Siddhartha Srinivasa.
\newblock A framework for push-grasping in clutter.
\newblock In Nick~Roy Hugh Durrant-Whyte and Pieter Abbeel, editors, {\em
  Robotics: Science and Systems VII}. MIT Press, July 2011.

\bibitem{ersen2014scene}
Mustafa Ersen, Melodi~Deniz Ozturk, Mehmet Biberci, Sanem Sariel, and Hulya
  Yalcin.
\newblock Scene interpretation for lifelong robot learning.
\newblock In {\em Proceedings of the 9th international workshop on cognitive
  robotics (CogRob 2014) held in conjunction with ECAI-2014}, 2014.

\bibitem{ersen2013extracting}
Mustafa Ersen, Sanem~Sariel Talay, and Hulya Yalcin.
\newblock Extracting spatial relations among objects for failure detection.
\newblock In {\em KIK@ KI}, pages 13--20, 2013.

\bibitem{haf}
David Fischinger, Astrid Weiss, and Markus Vincze.
\newblock Learning grasps with topographic features.
\newblock volume~34, pages 1167--1194, 2015.

\bibitem{helmert2006fast}
Malte Helmert.
\newblock The fast downward planning system.
\newblock {\em J. Artif. Intell. Res.(JAIR)}, 26:191--246, 2006.

\bibitem{conf/iros/HermansRB12}
Tucker Hermans, James~M. Rehg, and Aaron~F. Bobick.
\newblock Guided pushing for object singulation.
\newblock In {\em IROS}, pages 4783--4790. IEEE, 2012.

\bibitem{PCA}
Ian Jolliffe.
\newblock {\em Principal component analysis}.
\newblock Wiley Online Library, 2002.

\bibitem{katz2011interactive}
Dov Katz.
\newblock {\em Interactive perception of articulated objects for autonomous
  manipulation}.
\newblock University of Massachusetts Amherst, 2011.

\bibitem{Katz_2013_7407}
Dov Katz, Moslem Kazemi, J.~Andrew~(Drew) Bagnell, and Anthony~(Tony) {Stentz
  }.
\newblock Clearing a pile of unknown objects using interactive perception.
\newblock In {\em Proceedings of IEEE International Conference on Robotics and
  Automation}, March 2013.

\bibitem{katz2014perceiving}
Dov Katz, Arun Venkatraman, Moslem Kazemi, J~Andrew Bagnell, and Anthony
  Stentz.
\newblock Perceiving, learning, and exploiting object affordances for
  autonomous pile manipulation.
\newblock {\em Autonomous Robots}, 37(4):369--382, 2014.

\bibitem{PROST}
Thomas Keller and Patrick Eyerich.
\newblock Prost: Probabilistic planning based on uct.
\newblock In {\em ICAPS}, 2012.

\bibitem{Gourmand}
Andrey Kolobov, Mausam, and Daniel~S Weld.
\newblock Lrtdp vs. uct for online probabilistic planning.
\newblock In {\em Twenty-Sixth AAAI Conference on Artificial Intelligence},
  2012.

\bibitem{PlanningAlgorithms}
Steven~M. LaValle.
\newblock {\em {Planning Algorithms}}.
\newblock Cambridge University Press, May 2006.

\bibitem{little2007probabilistic}
Iain Little, Sylvie Thiebaux, et~al.
\newblock Probabilistic planning vs. replanning.
\newblock In {\em ICAPS Workshop on IPC: Past, Present and Future}, 2007.

\bibitem{marthi2007angelic}
Bhaskara Marthi, Stuart~J Russell, and Jason Wolfe.
\newblock Angelic semantics for high-level actions.
\newblock In {\em ICAPS}, pages 232--239, 2007.

\bibitem{martinez2015planning}
David Mart{\'\i}nez, Guillem Alenya, and Carme Torras.
\newblock Planning robot manipulation to clean planar surfaces.
\newblock {\em Engineering Applications of Artificial Intelligence}, 39:23--32,
  2015.

\bibitem{Msenlechner2009UsingPA}
Lorenz M{\"o}senlechner and Michael Beetz.
\newblock Using physics- and sensor-based simulation for high-fidelity temporal
  projection of realistic robot behavior.
\newblock In {\em AIPS}, 2009.

\bibitem{shop}
Dana Nau, Yue Cao, Amnon Lotem, and Hector Munoz-Avila.
\newblock Shop: Simple hierarchical ordered planner.
\newblock In {\em Proceedings of the 16th international joint conference on
  Artificial intelligence-Volume 2}, pages 968--973. Morgan Kaufmann Publishers
  Inc., 1999.

\bibitem{SSS147762}
Melodi Ozturk, Mustafa Ersen, Melis Kapotoglu, Cagatay Koc, Sanem Sariel-Talay,
  and Hulya Yalcin.
\newblock Scene interpretation for self-aware cognitive robots.
\newblock 2014.

\bibitem{pan2012fcl}
Jia Pan, Sachin Chitta, and Dinesh Manocha.
\newblock Fcl: A general purpose library for collision and proximity queries.
\newblock In {\em Robotics and Automation (ICRA), 2012 IEEE International
  Conference on}, pages 3859--3866. IEEE, 2012.

\bibitem{Papon13CVPR}
Jeremie Papon, Alexey Abramov, Markus Schoeler, and Florentin
  W\"{o}rg\"{o}tter.
\newblock Voxel cloud connectivity segmentation - supervoxels for point clouds.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2013 IEEE
  Conference on}, Portland, Oregon, June 22-27 2013.

\bibitem{artificialIntelligence}
Stuart~J. Russell and Peter Norvig.
\newblock {\em Artificial Intelligence: A Modern Approach}.
\newblock Pearson Education, 2 edition, 2003.

\bibitem{rusu2008towards}
Radu~Bogdan Rusu, Zoltan~Csaba Marton, Nico Blodow, Mihai Dolha, and Michael
  Beetz.
\newblock Towards 3d point cloud based object maps for household environments.
\newblock {\em Robotics and Autonomous Systems}, 56(11):927--941, 2008.

\bibitem{LCCP}
S.~C. Stein, M.~Schoeler, J.~Papon, and F.~Woergoetter.
\newblock Object partitioning using local convexity.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2014.

\bibitem{AGILE}
Andreas ten Pas and Robert Platt.
\newblock Using geometry to detect grasp poses in 3d point clouds.
\newblock In {\em International Symposium on Robotics Research (ISRR)},
  September 2015.

\bibitem{vahrenkamp2013robot}
Nikolaus Vahrenkamp, Tamim Asfour, and Rudiger Dillmann.
\newblock Robot placement based on reachability inversion.
\newblock In {\em Robotics and Automation (ICRA), 2013 IEEE International
  Conference on}, pages 1970--1975. IEEE, 2013.

\end{thebibliography}
