\select@language {english}
\contentsline {chapter}{Contents}{2}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Approach}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Set Up}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}State of the art in manipulation planning}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Task planner}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Task Planners Review}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Planner}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Symbolic Predicates}{10}{section.3.3}
\contentsline {paragraph}{Grasping Action}{11}{paragraph*.7}
\contentsline {paragraph}{Pushing Action}{11}{paragraph*.8}
\contentsline {paragraph}{Effects of the actions}{12}{paragraph*.9}
\contentsline {paragraph}{Geometric constraints}{12}{paragraph*.10}
\contentsline {paragraph}{PDDL}{14}{paragraph*.14}
\contentsline {chapter}{\numberline {4}Algorithm}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Object Localization}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Tabletop Object Detection}{18}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Object Segmentation}{19}{subsection.4.1.2}
\contentsline {subsubsection}{Supervoxel}{19}{subsubsection*.17}
\contentsline {subsubsection}{Local Convex Connected Patches Segmentation}{20}{subsubsection*.18}
\contentsline {section}{\numberline {4.2}Background}{21}{section.4.2}
\contentsline {paragraph}{Principal Components}{21}{paragraph*.23}
\contentsline {paragraph}{Projection onto a plane}{21}{paragraph*.25}
\contentsline {paragraph}{Rotation Matrices}{22}{paragraph*.26}
\contentsline {paragraph}{Axis Aligned Bounding Box (AABB)}{23}{paragraph*.27}
\contentsline {paragraph}{Convex Hull}{23}{paragraph*.28}
\contentsline {paragraph}{Collision Detection}{23}{paragraph*.30}
\contentsline {paragraph}{Objects Modelling}{24}{paragraph*.31}
\contentsline {section}{\numberline {4.3}Actions Execution}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Pushing}{25}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Grasping}{28}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Predicates Computations}{29}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Predicate: \texttt {block\_grasp}}{29}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Predicate: \texttt {on}}{29}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Predicate: \texttt {block\_dir$_i$}}{31}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Implementation}{34}{chapter.5}
\contentsline {chapter}{\numberline {6}Experiments}{35}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusions}{38}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusions}{38}{section.7.1}
\contentsline {section}{\numberline {7.2}Limitations}{38}{section.7.2}
\contentsline {section}{\numberline {7.3}Future Work}{38}{section.7.3}
\contentsline {chapter}{Bibliography}{39}{chapter*.43}
