\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{1-Introduction/Introduction.aux}
\@input{2-StateOfTheArt/review.aux}
\pgfsyspdfmark {pgfid1}{19498270}{32818623}
\pgfsyspdfmark {pgfid2}{19498270}{15709013}
\pgfsyspdfmark {pgfid3}{19498270}{45018987}
\pgfsyspdfmark {pgfid4}{19498270}{37776754}
\@input{3-TaskPlanner/planner.aux}
\@input{4-Algorithm/algorithm.aux}
\bibstyle{plain}
\bibdata{./Bibliography/bibliography}
\bibcite{shopDescription}{{1}{}{{}}{{}}}
\bibcite{Gourmand}{{2}{}{{}}{{}}}
\bibcite{PROST}{{3}{}{{}}{{}}}
\bibcite{JSHOP2}{{4}{}{{}}{{}}}
\bibcite{FastDownwardPage}{{5}{}{{}}{{}}}
\bibcite{pddl}{{6}{}{{}}{{}}}
\bibcite{Bullet}{{7}{}{{}}{{}}}
\bibcite{abdo2013learning}{{8}{}{{}}{{}}}
\bibcite{aSyMov}{{9}{}{{}}{{}}}
\bibcite{coelhoplanning}{{10}{}{{}}{{}}}
\bibcite{Dang-semantic-grasping}{{11}{}{{}}{{}}}
\bibcite{dearden2013approach}{{12}{}{{}}{{}}}
\bibcite{Dearden2014355}{{13}{}{{}}{{}}}
\bibcite{Dogar_2010_6652}{{14}{}{{}}{{}}}
\bibcite{Dogar2011}{{15}{}{{}}{{}}}
\bibcite{ersen2014scene}{{16}{}{{}}{{}}}
\bibcite{ersen2013extracting}{{17}{}{{}}{{}}}
\bibcite{he.lahijanian2015towards-manipulation-planning}{{18}{}{{}}{{}}}
\bibcite{helmert2006fast}{{19}{}{{}}{{}}}
\bibcite{conf/iros/HermansRB12}{{20}{}{{}}{{}}}
\bibcite{katz2011interactive}{{21}{}{{}}{{}}}
\bibcite{Katz_2013_7407}{{22}{}{{}}{{}}}
\bibcite{katz2014perceiving}{{23}{}{{}}{{}}}
\bibcite{OZCollide}{{24}{}{{}}{{}}}
\bibcite{PlanningAlgorithms}{{25}{}{{}}{{}}}
\bibcite{little2007probabilistic}{{26}{}{{}}{{}}}
\bibcite{lozano2014constraint}{{27}{}{{}}{{}}}
\bibcite{lynch1996stable}{{28}{}{{}}{{}}}
\bibcite{marthi2007angelic}{{29}{}{{}}{{}}}
\bibcite{mericli2013achievable}{{30}{}{{}}{{}}}
\bibcite{Msenlechner2009UsingPA}{{31}{}{{}}{{}}}
\bibcite{SSS147762}{{32}{}{{}}{{}}}
\bibcite{pan2012fcl}{{33}{}{{}}{{}}}
\bibcite{Papon13CVPR}{{34}{}{{}}{{}}}
\bibcite{Reiter87}{{35}{}{{}}{{}}}
\bibcite{artificialIntelligence}{{36}{}{{}}{{}}}
\bibcite{Visility-based-PRM}{{37}{}{{}}{{}}}
\bibcite{LCCP}{{38}{}{{}}{{}}}
\bibcite{vahrenkamp2013robot}{{39}{}{{}}{{}}}
\bibcite{DBLP:conf/icra/YershovaL04}{{40}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
