This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 1-Introduction/Introduction.aux
A level-1 auxiliary file: 2-StateOfTheArt/review.aux
A level-1 auxiliary file: 3-TaskPlanner/planner.aux
A level-1 auxiliary file: 4-Algorithm/algorithm.aux
A level-1 auxiliary file: 5-Implementation/implementation.aux
A level-1 auxiliary file: 6-Experiments/experiments.aux
A level-1 auxiliary file: 7-Conclusions/conclusions.aux
The style file: plain.bst
Database file #1: ./Bibliography/bibliography.bib
Warning--to sort, need author or key in shopDescription
Warning--to sort, need author or key in JSHOP2
Warning--to sort, need author or key in Gourmand
Warning--to sort, need author or key in PROST
Warning--to sort, need author or key in FastDownwardPage
Warning--to sort, need author or key in pddl
Warning--to sort, need author or key in Bidot2015
Warning--to sort, need author or key in Bullet
Warning--to sort, need author or key in PCL_
Warning--empty author in pddl
Warning--empty author in Bidot2015
Warning--empty journal in Benchmarking
Warning--empty journal in coelhoplanning
Warning--empty year in coelhoplanning
Warning--empty journal in SSS147762
Warning--empty year in LCCP
You've used 43 entries,
            2118 wiz_defined-function locations,
            738 strings with 11852 characters,
and the built_in function-call counts, 14478 in all, are:
= -- 1399
> -- 626
< -- 13
+ -- 254
- -- 205
* -- 897
:= -- 2205
add.period$ -- 125
call.type$ -- 43
change.case$ -- 225
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 634
empty$ -- 1267
format.name$ -- 205
if$ -- 3205
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 39
newline$ -- 202
num.names$ -- 74
pop$ -- 347
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 485
stack$ -- 0
substring$ -- 780
swap$ -- 183
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 16
while$ -- 115
width$ -- 45
write$ -- 425
(There were 16 warnings)
