\select@language {english}
\contentsline {chapter}{Contents}{1}{chapter*.1}
\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Approach}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Set Up}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}State of the Art Manipulation Planning}{7}{chapter.3}
\contentsline {paragraph}{Learning in Task Planning}{8}{paragraph*.8}
\contentsline {paragraph}{Interpreting the scene}{9}{paragraph*.9}
\contentsline {section}{\numberline {3.1}Usefull things}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Usefull Concepts}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Task Planner}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}State of the Art}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Planner}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Symbolic Predicates}{12}{section.4.3}
\contentsline {paragraph}{Grasping Action}{13}{paragraph*.10}
\contentsline {paragraph}{Pushing Action}{13}{paragraph*.11}
\contentsline {paragraph}{Effects of the action}{13}{paragraph*.12}
\contentsline {paragraph}{Geometric constraints}{14}{paragraph*.13}
\contentsline {paragraph}{PDDL}{16}{paragraph*.20}
\contentsline {chapter}{\numberline {5}Algorithm}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Object Localization}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Tabletop Object Detection}{19}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Object Segmentation}{20}{subsection.5.1.2}
\contentsline {subsubsection}{Supervoxel}{20}{subsubsection*.23}
\contentsline {subsubsection}{Local Convex Connected Patches Segmentation}{21}{subsubsection*.24}
\contentsline {section}{\numberline {5.2}Background}{22}{section.5.2}
\contentsline {paragraph}{Principal Components}{22}{paragraph*.29}
\contentsline {paragraph}{Projection onto a plane}{22}{paragraph*.31}
\contentsline {paragraph}{Rotation Matrices}{23}{paragraph*.32}
\contentsline {paragraph}{Axis Aligned Bounding Box (AABB)}{24}{paragraph*.33}
\contentsline {paragraph}{Convex Hull}{24}{paragraph*.34}
\contentsline {paragraph}{Collision Detection}{24}{paragraph*.36}
\contentsline {paragraph}{Objects Modelling}{25}{paragraph*.37}
\contentsline {section}{\numberline {5.3}Actions Execution}{26}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Pushing}{26}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Grasping}{29}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Predicates Computations}{30}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Predicate: \texttt {block\_grasp}}{30}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Predicate: \texttt {on}}{31}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Predicate: \texttt {block\_dir$_i$}}{32}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}Implementation}{36}{chapter.6}
\contentsline {chapter}{\numberline {7}Experiments}{37}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions}{40}{chapter.8}
\contentsline {section}{\numberline {8.1}Conclusions}{40}{section.8.1}
\contentsline {section}{\numberline {8.2}Limitations}{40}{section.8.2}
\contentsline {section}{\numberline {8.3}Future Work}{40}{section.8.3}
\contentsline {chapter}{Bibliography}{41}{chapter*.50}
