\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Approach}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}State of the Art Manipulation Planning}{3}{chapter.2}
\contentsline {paragraph}{Learning in Task Planning}{4}{section*.3}
\contentsline {paragraph}{Interpreting the scene}{5}{section*.4}
\contentsline {section}{\numberline {2.1}Segmentation}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Review Pushing}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Review Grasping}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Usefull things}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Usefull Concepts}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}What we have}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}Planners}{7}{section.2.7}
\contentsline {section}{\numberline {2.8}Materials}{7}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Collision Detection Libraries}{7}{subsection.2.8.1}
\contentsline {section}{\numberline {2.9}Problem Description}{7}{section.2.9}
\contentsline {section}{\numberline {2.10}Real Robot }{7}{section.2.10}
\contentsline {chapter}{\numberline {3}Task Planner}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}State of the Art}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Planner}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Symbolic Predicates}{11}{section.3.3}
\contentsline {paragraph}{Grasping Action}{11}{section*.8}
\contentsline {paragraph}{Pushing Action}{12}{section*.9}
\contentsline {paragraph}{Effects of the action}{12}{section*.10}
\contentsline {paragraph}{PDDL}{12}{section*.11}
\contentsline {section}{\numberline {3.4}Limitations}{14}{section.3.4}
\contentsline {chapter}{\numberline {4}Algorithm}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Object Localization}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Tabletop Object Detection}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Object Segmentation}{16}{subsection.4.1.2}
\contentsline {subsubsection}{Supervoxel}{16}{section*.13}
\contentsline {subsubsection}{Local Convex Connected Patches Segmentation}{17}{section*.14}
\contentsline {section}{\numberline {4.2}Predicates Computations}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Tools}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Predicate: \texttt {block\_grasp}}{18}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Predicate: \texttt {on}}{18}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Predicate: \texttt {block\_dir$_i$}}{18}{subsection.4.2.4}
