This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: 1-Introduction/Introduction.aux
A level-1 auxiliary file: 2-StateOfTheArt/review.aux
A level-1 auxiliary file: 3-TaskPlanner/planner.aux
A level-1 auxiliary file: 4-Algorithm/algorithm.aux
A level-1 auxiliary file: 5-Implementation/implementation.aux
A level-1 auxiliary file: 6-Experiments/experiments.aux
A level-1 auxiliary file: 7-Conclusions/conclusions.aux
The style file: plain.bst
Database file #1: ./Bibliography/bibliography.bib
Warning--to sort, need author or key in pddl
Warning--empty author in pddl
Warning--empty journal in Benchmarking
Warning--empty journal in coelhoplanning
Warning--empty year in coelhoplanning
Warning--empty booktitle in haf
Warning--can't use both volume and number fields in haf
Warning--empty year in koenig2004design
Warning--empty journal in SSS147762
You've used 39 entries,
            2118 wiz_defined-function locations,
            723 strings with 11263 characters,
and the built_in function-call counts, 14372 in all, are:
= -- 1366
> -- 764
< -- 13
+ -- 302
- -- 260
* -- 953
:= -- 2325
add.period$ -- 125
call.type$ -- 39
change.case$ -- 242
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 593
empty$ -- 1125
format.name$ -- 260
if$ -- 3070
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 41
newline$ -- 197
num.names$ -- 78
pop$ -- 333
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 683
swap$ -- 160
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 9
while$ -- 115
width$ -- 41
write$ -- 417
(There were 9 warnings)
