\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}}
\@input{1-Introduction/Introduction.aux}
\@input{2-StateOfTheArt/review.aux}
\@input{3-TaskPlanner/planner.aux}
\pgfsyspdfmark {pgfid1}{6484390}{7046858}
\pgfsyspdfmark {pgfid4}{36360286}{7060314}
\pgfsyspdfmark {pgfid5}{38277214}{6815128}
\pgfsyspdfmark {pgfid6}{19562754}{26210467}
\@input{4-Algorithm/algorithm.aux}
\pgfsyspdfmark {pgfid7}{19562754}{38091373}
\pgfsyspdfmark {pgfid8}{19562754}{16137730}
\@input{5-Implementation/implementation.aux}
\@input{6-Experiments/experiments.aux}
\@input{7-Conclusions/conclusions.aux}
\bibstyle{plain}
\bibdata{./Bibliography/bibliography}
\bibcite{FastDownwardPage}{{1}{}{{}}{{}}}
\bibcite{PCL_}{{2}{}{{}}{{}}}
\bibcite{pddl}{{3}{}{{}}{{}}}
\bibcite{Bullet}{{4}{}{{}}{{}}}
\bibcite{abdo2013learning}{{5}{}{{}}{{}}}
\bibcite{Benchmarking}{{6}{}{{}}{{}}}
\bibcite{Bidot2015}{{7}{}{{}}{{}}}
\bibcite{brook2011collaborative}{{8}{}{{}}{{}}}
\bibcite{coelhoplanning}{{9}{}{{}}{{}}}
\bibcite{APC}{{10}{}{{}}{{}}}
\bibcite{covallero}{{11}{}{{}}{{}}}
\bibcite{dearden2013approach}{{12}{}{{}}{{}}}
\bibcite{Dearden2014355}{{13}{}{{}}{{}}}
\bibcite{Dogar2011}{{14}{}{{}}{{}}}
\bibcite{ersen2014scene}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter*.43}}
\bibcite{ersen2013extracting}{{16}{}{{}}{{}}}
\bibcite{haf}{{17}{}{{}}{{}}}
\bibcite{helmert2006fast}{{18}{}{{}}{{}}}
\bibcite{conf/iros/HermansRB12}{{19}{}{{}}{{}}}
\bibcite{PCA}{{20}{}{{}}{{}}}
\bibcite{katz2011interactive}{{21}{}{{}}{{}}}
\bibcite{Katz_2013_7407}{{22}{}{{}}{{}}}
\bibcite{katz2014perceiving}{{23}{}{{}}{{}}}
\bibcite{PROST}{{24}{}{{}}{{}}}
\bibcite{Gourmand}{{25}{}{{}}{{}}}
\bibcite{PlanningAlgorithms}{{26}{}{{}}{{}}}
\bibcite{little2007probabilistic}{{27}{}{{}}{{}}}
\bibcite{marthi2007angelic}{{28}{}{{}}{{}}}
\bibcite{martinez2015planning}{{29}{}{{}}{{}}}
\bibcite{Msenlechner2009UsingPA}{{30}{}{{}}{{}}}
\bibcite{shop}{{31}{}{{}}{{}}}
\bibcite{SSS147762}{{32}{}{{}}{{}}}
\bibcite{pan2012fcl}{{33}{}{{}}{{}}}
\bibcite{Papon13CVPR}{{34}{}{{}}{{}}}
\bibcite{artificialIntelligence}{{35}{}{{}}{{}}}
\bibcite{LCCP}{{36}{}{{}}{{}}}
\bibcite{AGILE}{{37}{}{{}}{{}}}
\bibcite{vahrenkamp2013robot}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
