\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Approach}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Set Up}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}State of the Art Manipulation Planning}{6}{chapter.2}
\contentsline {paragraph}{Learning in Task Planning}{7}{section*.8}
\contentsline {paragraph}{Interpreting the scene}{8}{section*.9}
\contentsline {section}{\numberline {2.1}Segmentation}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Review Pushing}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Review Grasping}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Usefull things}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Usefull Concepts}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Problem Description}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}Real Robot }{9}{section.2.7}
\contentsline {chapter}{\numberline {3}Task Planner}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}State of the Art}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Planner}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Symbolic Predicates}{13}{section.3.3}
\contentsline {paragraph}{Grasping Action}{13}{section*.13}
\contentsline {paragraph}{Pushing Action}{14}{section*.14}
\contentsline {paragraph}{Effects of the action}{14}{section*.15}
\contentsline {paragraph}{PDDL}{14}{section*.16}
\contentsline {section}{\numberline {3.4}Limitations}{16}{section.3.4}
\contentsline {chapter}{\numberline {4}Algorithm}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Object Localization}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Tabletop Object Detection}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Object Segmentation}{18}{subsection.4.1.2}
\contentsline {subsubsection}{Supervoxel}{18}{section*.18}
\contentsline {subsubsection}{Local Convex Connected Patches Segmentation}{19}{section*.19}
\contentsline {section}{\numberline {4.2}Predicates Computations}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Tools}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Predicate: \texttt {block\_grasp}}{20}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Predicate: \texttt {on}}{20}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Predicate: \texttt {block\_dir$_i$}}{20}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Implementation}{21}{chapter.5}
\contentsline {chapter}{\numberline {6}Experiments}{22}{chapter.6}
\contentsline {chapter}{\numberline {7}Further Work}{25}{chapter.7}
