This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: 1-Introduction/Introduction.aux
A level-1 auxiliary file: 2-StateOfTheArt/review.aux
A level-1 auxiliary file: 3-TaskPlanner/planner.aux
A level-1 auxiliary file: 4-Algorithm/algorithm.aux
A level-1 auxiliary file: 5-Implementation/implementation.aux
A level-1 auxiliary file: 6-Experiments/experiments.aux
A level-1 auxiliary file: 7-Conclusions/conclusions.aux
The style file: plain.bst
Database file #1: ./Bibliography/bibliography.bib
Warning--to sort, need author or key in pddl
Warning--to sort, need author or key in RVIZ
Warning--empty author in pddl
Warning--empty journal in Benchmarking
Warning--empty journal in coelhoplanning
Warning--empty year in coelhoplanning
Warning--empty booktitle in haf
Warning--can't use both volume and number fields in haf
Warning--empty year in koenig2004design
Warning--empty journal in SSS147762
You've used 40 entries,
            2118 wiz_defined-function locations,
            726 strings with 11356 characters,
and the built_in function-call counts, 14520 in all, are:
= -- 1378
> -- 765
< -- 13
+ -- 303
- -- 260
* -- 958
:= -- 2339
add.period$ -- 126
call.type$ -- 40
change.case$ -- 245
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 600
empty$ -- 1148
format.name$ -- 260
if$ -- 3107
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 41
newline$ -- 200
num.names$ -- 78
pop$ -- 341
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 417
stack$ -- 0
substring$ -- 688
swap$ -- 161
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 10
while$ -- 115
width$ -- 42
write$ -- 422
(There were 10 warnings)
