This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 2-StateOfTheArt/review.aux
A level-1 auxiliary file: 3-TaskPlanner/planner.aux
The style file: plain.bst
Database file #1: ./Bibliography/bibliography.bib
Warning--to sort, need author or key in Bullet
Warning--to sort, need author or key in shopDescription
Warning--to sort, need author or key in JSHOP2
Warning--to sort, need author or key in Gourmand
Warning--to sort, need author or key in PROST
Warning--to sort, need author or key in FastDownwardPage
Warning--empty journal in coelhoplanning
Warning--empty year in coelhoplanning
Warning--empty journal in SSS147762
You've used 37 entries,
            2118 wiz_defined-function locations,
            704 strings with 10673 characters,
and the built_in function-call counts, 12834 in all, are:
= -- 1258
> -- 524
< -- 13
+ -- 212
- -- 169
* -- 776
:= -- 1933
add.period$ -- 110
call.type$ -- 37
change.case$ -- 190
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 566
empty$ -- 1139
format.name$ -- 169
if$ -- 2870
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 33
newline$ -- 175
num.names$ -- 68
pop$ -- 295
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 750
swap$ -- 178
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 9
while$ -- 109
width$ -- 39
write$ -- 372
(There were 9 warnings)
