This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: 1-Introduction/Introduction.aux
A level-1 auxiliary file: 2-StateOfTheArt/review.aux
A level-1 auxiliary file: 3-TaskPlanner/planner.aux
A level-1 auxiliary file: 4-Algorithm/algorithm.aux
A level-1 auxiliary file: 5-Implementation/implementation.aux
A level-1 auxiliary file: 6-Experiments/experiments.aux
A level-1 auxiliary file: 7-Conclusions/conclusions.aux
The style file: plain.bst
Database file #1: ./Bibliography/bibliography.bib
Warning--to sort, need author or key in pddl
Warning--to sort, need author or key in Bullet
Warning--to sort, need author or key in PCL_
Warning--empty author in pddl
Warning--empty journal in Benchmarking
Warning--empty journal in coelhoplanning
Warning--empty year in coelhoplanning
Warning--empty booktitle in haf
Warning--can't use both volume and number fields in haf
Warning--empty journal in SSS147762
You've used 38 entries,
            2118 wiz_defined-function locations,
            713 strings with 10852 characters,
and the built_in function-call counts, 13422 in all, are:
= -- 1273
> -- 697
< -- 11
+ -- 277
- -- 236
* -- 878
:= -- 2159
add.period$ -- 117
call.type$ -- 38
change.case$ -- 227
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 554
empty$ -- 1073
format.name$ -- 236
if$ -- 2874
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 38
newline$ -- 188
num.names$ -- 72
pop$ -- 317
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 390
stack$ -- 0
substring$ -- 638
swap$ -- 145
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 10
while$ -- 106
width$ -- 40
write$ -- 395
(There were 10 warnings)
