\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}}
\@input{1-Introduction/Introduction.aux}
\@input{2-StateOfTheArt/review.aux}
\@input{3-TaskPlanner/planner.aux}
\@input{4-Algorithm/algorithm.aux}
\@input{5-Implementation/implementation.aux}
\@input{6-Experiments/experiments.aux}
\@input{7-Conclusions/conclusions.aux}
\bibstyle{plain}
\bibdata{./Bibliography/bibliography}
\bibcite{pddl}{{1}{}{{}}{{}}}
\bibcite{abdo2013learning}{{2}{}{{}}{{}}}
\bibcite{Benchmarking}{{3}{}{{}}{{}}}
\bibcite{Bidot2015}{{4}{}{{}}{{}}}
\bibcite{brook2011collaborative}{{5}{}{{}}{{}}}
\bibcite{coelhoplanning}{{6}{}{{}}{{}}}
\bibcite{APC}{{7}{}{{}}{{}}}
\bibcite{covallero}{{8}{}{{}}{{}}}
\bibcite{dearden2013approach}{{9}{}{{}}{{}}}
\bibcite{Dearden2014355}{{10}{}{{}}{{}}}
\bibcite{Dogar2011}{{11}{}{{}}{{}}}
\bibcite{ersen2014scene}{{12}{}{{}}{{}}}
\bibcite{ersen2013extracting}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter*.40}}
\bibcite{haf}{{14}{}{{}}{{}}}
\bibcite{helmert2006fast}{{15}{}{{}}{{}}}
\bibcite{conf/iros/HermansRB12}{{16}{}{{}}{{}}}
\bibcite{PCA}{{17}{}{{}}{{}}}
\bibcite{katz2011interactive}{{18}{}{{}}{{}}}
\bibcite{Katz_2013_7407}{{19}{}{{}}{{}}}
\bibcite{katz2014perceiving}{{20}{}{{}}{{}}}
\bibcite{PROST}{{21}{}{{}}{{}}}
\bibcite{koenig2004design}{{22}{}{{}}{{}}}
\bibcite{Gourmand}{{23}{}{{}}{{}}}
\bibcite{PlanningAlgorithms}{{24}{}{{}}{{}}}
\bibcite{little2007probabilistic}{{25}{}{{}}{{}}}
\bibcite{marthi2007angelic}{{26}{}{{}}{{}}}
\bibcite{martinez2015planning}{{27}{}{{}}{{}}}
\bibcite{Msenlechner2009UsingPA}{{28}{}{{}}{{}}}
\bibcite{shop}{{29}{}{{}}{{}}}
\bibcite{SSS147762}{{30}{}{{}}{{}}}
\bibcite{pan2012fcl}{{31}{}{{}}{{}}}
\bibcite{Papon13CVPR}{{32}{}{{}}{{}}}
\bibcite{ROS}{{33}{}{{}}{{}}}
\bibcite{artificialIntelligence}{{34}{}{{}}{{}}}
\bibcite{PCL}{{35}{}{{}}{{}}}
\bibcite{rusu2008towards}{{36}{}{{}}{{}}}
\bibcite{LCCP}{{37}{}{{}}{{}}}
\bibcite{AGILE}{{38}{}{{}}{{}}}
\bibcite{vahrenkamp2013robot}{{39}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
