This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: 1-Introduction/Introduction.aux
A level-1 auxiliary file: 2-StateOfTheArt/review.aux
A level-1 auxiliary file: 3-TaskPlanner/planner.aux
A level-1 auxiliary file: 4-Algorithm/algorithm.aux
A level-1 auxiliary file: 5-Implementation/implementation.aux
A level-1 auxiliary file: 6-Experiments/experiments.aux
A level-1 auxiliary file: 7-Conclusions/conclusions.aux
The style file: plain.bst
Database file #1: ./Bibliography/bibliography.bib
Warning--to sort, need author or key in shopDescription
Warning--to sort, need author or key in JSHOP2
Warning--to sort, need author or key in Gourmand
Warning--to sort, need author or key in PROST
Warning--to sort, need author or key in FastDownwardPage
Warning--to sort, need author or key in pddl
Warning--to sort, need author or key in Bullet
Warning--to sort, need author or key in PCL_
Warning--empty author in pddl
Warning--empty journal in Benchmarking
Warning--empty journal in coelhoplanning
Warning--empty year in coelhoplanning
Warning--empty booktitle in haf
Warning--can't use both volume and number fields in haf
Warning--empty journal in SSS147762
You've used 41 entries,
            2118 wiz_defined-function locations,
            723 strings with 11056 characters,
and the built_in function-call counts, 13518 in all, are:
= -- 1274
> -- 664
< -- 11
+ -- 267
- -- 222
* -- 863
:= -- 2123
add.period$ -- 116
call.type$ -- 41
change.case$ -- 228
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 561
empty$ -- 1133
format.name$ -- 222
if$ -- 2928
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 36
newline$ -- 193
num.names$ -- 70
pop$ -- 334
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 427
stack$ -- 0
substring$ -- 646
swap$ -- 146
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 15
while$ -- 101
width$ -- 43
write$ -- 400
(There were 15 warnings)
