\select@language {english}
\contentsline {chapter}{Contents}{2}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Approach}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Set Up}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}State of the art in manipulation planning}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Planning system}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Task Planners Review}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Planner}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Symbolic Predicates}{10}{section.3.3}
\contentsline {paragraph}{Grasping Action}{12}{paragraph*.7}
\contentsline {paragraph}{Pushing Action}{12}{paragraph*.8}
\contentsline {paragraph}{Backtracking}{13}{paragraph*.9}
\contentsline {paragraph}{PDDL}{14}{paragraph*.11}
\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Object Localization}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Tabletop Object Detection}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Object Segmentation}{18}{subsection.4.1.2}
\contentsline {subsubsection}{Supervoxel}{18}{subsubsection*.14}
\contentsline {subsubsection}{Local Convex Connected Patches Segmentation}{19}{subsubsection*.16}
\contentsline {section}{\numberline {4.2}Background}{20}{section.4.2}
\contentsline {paragraph}{Principal Direction}{20}{paragraph*.20}
\contentsline {paragraph}{Projection onto a plane}{20}{paragraph*.22}
\contentsline {paragraph}{Rotation Matrices}{21}{paragraph*.23}
\contentsline {paragraph}{Bounding Box}{22}{paragraph*.24}
\contentsline {paragraph}{Convex Hull}{22}{paragraph*.25}
\contentsline {paragraph}{Collision Detection}{22}{paragraph*.27}
\contentsline {paragraph}{Objects Modelling}{23}{paragraph*.28}
\contentsline {section}{\numberline {4.3}Actions Execution}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Pushing}{23}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Grasping}{27}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}States generation}{27}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Predicate: \texttt {block\_grasp}}{27}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Predicate: \texttt {on}}{28}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Predicate: \texttt {block\_dir$_i$}}{30}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Software design}{33}{chapter.5}
\contentsline {paragraph}{ROS}{33}{paragraph*.37}
\contentsline {paragraph}{Simulation}{34}{paragraph*.39}
\contentsline {chapter}{\numberline {6}Experiments}{36}{chapter.6}
\contentsline {paragraph}{First Experiment}{36}{paragraph*.41}
\contentsline {chapter}{\numberline {7}Conclusions}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusions}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}Limitations}{37}{section.7.2}
\contentsline {section}{\numberline {7.3}Future Work}{37}{section.7.3}
\contentsline {chapter}{Bibliography}{38}{chapter*.43}
