This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: 1-Introduction/Introduction.aux
A level-1 auxiliary file: 2-StateOfTheArt/review.aux
A level-1 auxiliary file: 3-TaskPlanner/planner.aux
A level-1 auxiliary file: 4-Algorithm/algorithm.aux
A level-1 auxiliary file: 5-Implementation/implementation.aux
A level-1 auxiliary file: 6-Experiments/experiments.aux
A level-1 auxiliary file: 7-Conclusions/conclusions.aux
The style file: plain.bst
Database file #1: ./Bibliography/bibliography.bib
Warning--to sort, need author or key in FastDownwardPage
Warning--to sort, need author or key in pddl
Warning--to sort, need author or key in Bullet
Warning--to sort, need author or key in PCL_
Warning--empty author in pddl
Warning--empty journal in Benchmarking
Warning--empty journal in coelhoplanning
Warning--empty year in coelhoplanning
Warning--empty booktitle in haf
Warning--can't use both volume and number fields in haf
Warning--empty journal in SSS147762
You've used 38 entries,
            2118 wiz_defined-function locations,
            709 strings with 10752 characters,
and the built_in function-call counts, 13144 in all, are:
= -- 1244
> -- 670
< -- 11
+ -- 267
- -- 226
* -- 844
:= -- 2100
add.period$ -- 115
call.type$ -- 38
change.case$ -- 222
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 550
empty$ -- 1069
format.name$ -- 226
if$ -- 2828
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 37
newline$ -- 186
num.names$ -- 70
pop$ -- 319
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 393
stack$ -- 0
substring$ -- 613
swap$ -- 145
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 11
while$ -- 102
width$ -- 40
write$ -- 389
(There were 11 warnings)
