\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PlanningAlgorithms}
\citation{Dogar2011}
\citation{Dogar_2010_6652}
\citation{he.lahijanian2015towards-manipulation-planning}
\citation{aSyMov}
\citation{Visility-based-PRM}
\citation{Msenlechner2009UsingPA}
\citation{lozano2014constraint}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ cite David's works}{2}{section*.1}}
\citation{coelhoplanning}
\citation{mericli2013achievable}
\citation{vahrenkamp2013robot}
\citation{abdo2013learning}
\citation{Dearden2014355}
\citation{dearden2013approach}
\@writefile{toc}{\contentsline {paragraph}{Learning in Task Planning}{3}{section*.2}}
\citation{ersen2014scene}
\citation{SSS147762}
\citation{ersen2013extracting}
\citation{katz2014perceiving}
\citation{conf/iros/HermansRB12}
\citation{katz2011interactive}
\citation{Katz_2013_7407}
\citation{lynch1996stable}
\citation{DBLP:conf/icra/YershovaL04}
\citation{Dang-semantic-grasping}
\citation{SSS147762}
\@writefile{toc}{\contentsline {paragraph}{Interpreting the scene}{4}{section*.3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Check fro backtracking techniques in planning, way to evaluate a plan}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Segmentation}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review Pushing}{4}{section.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Review of pushing techniques}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review Grasping}{4}{section.3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Review of grasping techniques}{4}{section*.6}}
\citation{Reiter87}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usefull things}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Usefull Concepts}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What we have}{5}{section.6}}
\citation{OZCollide}
\citation{Bullet}
\citation{pan2012fcl}
\@writefile{toc}{\contentsline {section}{\numberline {7}Planners}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Materials}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Collision Detection Libraries}{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem Description}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Segmentation}{6}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Predicates}{6}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Block Predicates}{6}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}On Top Predicates}{6}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Block Grasp Predicates}{6}{subsection.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Pushing Action}{6}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Grasping Action}{6}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Real Robot }{6}{section.14}}
\@setckpt{review}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{section@level}{1}
}
