\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:algorithm}{{4}{15}{Algorithm}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Object Localization}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tabletop Object Detection}{15}{subsection.4.1.1}}
\citation{Papon13CVPR}
\citation{LCCP}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:obj_pointcloud}{{4.1a}{16}{Input Point Cloud\relax }{figure.caption.12}{}}
\newlabel{sub@img:obj_pointcloud}{{a}{16}{Input Point Cloud\relax }{figure.caption.12}{}}
\newlabel{img:obj_ransac}{{4.1b}{16}{RANSAC plane estimation\relax }{figure.caption.12}{}}
\newlabel{sub@img:obj_ransac}{{b}{16}{RANSAC plane estimation\relax }{figure.caption.12}{}}
\newlabel{img:obj_plane}{{4.1c}{16}{Table plane\relax }{figure.caption.12}{}}
\newlabel{sub@img:obj_plane}{{c}{16}{Table plane\relax }{figure.caption.12}{}}
\newlabel{img:obj_conex_hull}{{4.1d}{16}{Convex Hull\relax }{figure.caption.12}{}}
\newlabel{sub@img:obj_conex_hull}{{d}{16}{Convex Hull\relax }{figure.caption.12}{}}
\newlabel{img:obj_convex_hull_full}{{4.1e}{16}{Convex hull in the point cloud\relax }{figure.caption.12}{}}
\newlabel{sub@img:obj_convex_hull_full}{{e}{16}{Convex hull in the point cloud\relax }{figure.caption.12}{}}
\newlabel{img:obj_tabletop_objects_results}{{4.1f}{16}{Tabletop objects\relax }{figure.caption.12}{}}
\newlabel{sub@img:obj_tabletop_objects_results}{{f}{16}{Tabletop objects\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Object Segmentation:} Given the point cloud (\subref  {img:obj_pointcloud}), the estimated table's plane is obtained (\subref  {img:obj_ransac} and \subref  {img:obj_plane}), its convex hull is extracted (\subref  {img:obj_conex_hull} and \subref  {img:obj_convex_hull_full}), and the tabletop objects are obtained by a polygonal prism projection (\subref  {img:obj_tabletop_objects_results}).\relax }}{16}{figure.caption.12}}
\newlabel{img:obj_tabletop_objects}{{4.1}{16}{\textbf {Object Segmentation:} Given the point cloud (\subref {img:obj_pointcloud}), the estimated table's plane is obtained (\subref {img:obj_ransac} and \subref {img:obj_plane}), its convex hull is extracted (\subref {img:obj_conex_hull} and \subref {img:obj_convex_hull_full}), and the tabletop objects are obtained by a polygonal prism projection (\subref {img:obj_tabletop_objects_results}).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Object Segmentation}{16}{subsection.4.1.2}}
\newlabel{sec:obj_seg}{{4.1.2}{16}{Object Segmentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Supervoxel}{16}{section*.13}}
\citation{LCCP}
\citation{LCCP}
\@writefile{toc}{\contentsline {subsubsection}{Local Convex Connected Patches Segmentation}{17}{section*.14}}
\newlabel{sec:LCCP}{{4.1.2}{17}{Local Convex Connected Patches Segmentation}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \texttt  {LCCP} algorithm's structure. Reproduced from \citep  {LCCP}\relax }}{17}{figure.caption.15}}
\newlabel{img:LCCP_structure}{{4.2}{17}{\texttt {LCCP} algorithm's structure. Reproduced from \citep {LCCP}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Predicates Computations}{17}{section.4.2}}
\citation{pan2012fcl}
\citation{Bullet}
\citation{PCL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tools}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Predicate: \texttt  {block\_grasp}}{18}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Predicate: \texttt  {on}}{18}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Predicate: \texttt  {block\_dir$_i$}}{18}{subsection.4.2.4}}
\@setckpt{4-Algorithm/algorithm}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{section@level}{2}
}
