\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:algorithm}{{4}{18}{Algorithm}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Object Localization}{18}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tabletop Object Detection}{18}{subsection.4.1.1}}
\citation{Papon13CVPR}
\citation{LCCP}
\newlabel{img:obj_pointcloud}{{4.1a}{19}{Input Point Cloud\relax }{figure.caption.15}{}}
\newlabel{sub@img:obj_pointcloud}{{a}{19}{Input Point Cloud\relax }{figure.caption.15}{}}
\newlabel{img:obj_ransac}{{4.1b}{19}{RANSAC plane estimation\relax }{figure.caption.15}{}}
\newlabel{sub@img:obj_ransac}{{b}{19}{RANSAC plane estimation\relax }{figure.caption.15}{}}
\newlabel{img:obj_plane}{{4.1c}{19}{Table plane\relax }{figure.caption.15}{}}
\newlabel{sub@img:obj_plane}{{c}{19}{Table plane\relax }{figure.caption.15}{}}
\newlabel{img:obj_conex_hull}{{4.1d}{19}{Convex Hull\relax }{figure.caption.15}{}}
\newlabel{sub@img:obj_conex_hull}{{d}{19}{Convex Hull\relax }{figure.caption.15}{}}
\newlabel{img:obj_convex_hull_full}{{4.1e}{19}{Convex hull in the point cloud\relax }{figure.caption.15}{}}
\newlabel{sub@img:obj_convex_hull_full}{{e}{19}{Convex hull in the point cloud\relax }{figure.caption.15}{}}
\newlabel{img:obj_tabletop_objects_results}{{4.1f}{19}{Tabletop objects\relax }{figure.caption.15}{}}
\newlabel{sub@img:obj_tabletop_objects_results}{{f}{19}{Tabletop objects\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Object Segmentation:} Given the point cloud (\subref  {img:obj_pointcloud}), the estimated table's plane is obtained (\subref  {img:obj_ransac} and \subref  {img:obj_plane}), its convex hull is extracted (\subref  {img:obj_conex_hull} and \subref  {img:obj_convex_hull_full}), and the tabletop objects are obtained by a polygonal prism projection (\subref  {img:obj_tabletop_objects_results}).\relax }}{19}{figure.caption.15}}
\newlabel{img:obj_tabletop_objects}{{4.1}{19}{\textbf {Object Segmentation:} Given the point cloud (\subref {img:obj_pointcloud}), the estimated table's plane is obtained (\subref {img:obj_ransac} and \subref {img:obj_plane}), its convex hull is extracted (\subref {img:obj_conex_hull} and \subref {img:obj_convex_hull_full}), and the tabletop objects are obtained by a polygonal prism projection (\subref {img:obj_tabletop_objects_results}).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Object Segmentation}{19}{subsection.4.1.2}}
\newlabel{sec:obj_seg}{{4.1.2}{19}{Object Segmentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Supervoxel}{19}{subsubsection*.16}}
\citation{LCCP}
\citation{LCCP}
\@writefile{toc}{\contentsline {subsubsection}{Local Convex Connected Patches Segmentation}{20}{subsubsection*.17}}
\newlabel{sec:LCCP}{{4.1.2}{20}{Local Convex Connected Patches Segmentation}{subsubsection*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \texttt  {LCCP} algorithm's structure. Reproduced from \citep  {LCCP}\relax }}{20}{figure.caption.18}}
\newlabel{img:LCCP_structure}{{4.2}{20}{\texttt {LCCP} algorithm's structure. Reproduced from \citep {LCCP}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of segmentation results.\relax }}{20}{figure.caption.19}}
\newlabel{fig:seg_results}{{4.3}{20}{Example of segmentation results.\relax }{figure.caption.19}{}}
\citation{PCA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Box with a green stripe.\relax }}{21}{figure.caption.20}}
\newlabel{fig:seg_color}{{4.4}{21}{Box with a green stripe.\relax }{figure.caption.20}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Talk about filtering}{21}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background}{21}{section.4.2}}
\newlabel{sec:background_alg}{{4.2}{21}{Background}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Principal Components}{21}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{Projection onto a plane}{21}{paragraph*.24}}
\newlabel{fig:pca1}{{4.5a}{22}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:pca1}{{a}{22}{\relax }{figure.caption.23}{}}
\newlabel{fig:pca2}{{4.5b}{22}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:pca2}{{b}{22}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {Principal Components Analysis -} In Figure \ref  {fig:pca1} PCA for a standard 2D set of observations. In Figure \ref  {fig:pca2} results of the PCA for a rectangular segmented object. The \leavevmode {\color  {green}green}, \leavevmode {\color  {red}red} lines refers to different ways of the first principal components, while \leavevmode {\color  {blue}blue} and \leavevmode {\color  {cyan}cyan} lines refers to different ways of the second principal directions. The third one would be orthogonal to the first two principal components.\relax }}{22}{figure.caption.23}}
\@writefile{toc}{\contentsline {paragraph}{Rotation Matrices}{22}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{Axis Aligned Bounding Box (AABB)}{23}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{Convex Hull}{23}{paragraph*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Convex hull example\relax }}{23}{figure.caption.28}}
\newlabel{fig:convexhull_example}{{4.6}{23}{Convex hull example\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Collision Detection}{23}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{Objects Modelling}{24}{paragraph*.30}}
\newlabel{fig:rgb_top_surfaces_example}{{4.7a}{24}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:rgb_top_surfaces_example}{{a}{24}{\relax }{figure.caption.31}{}}
\newlabel{fig:cv_top}{{4.7b}{24}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:cv_top}{{b}{24}{\relax }{figure.caption.31}{}}
\newlabel{fig:cv_top_collision}{{4.7c}{24}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:cv_top_collision}{{c}{24}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Convex hulls and collision detection using the segmented objects retrieved by the \texttt  {LCCP} segmentation algorithm. The gray surface represents the plane's 2D convex hull. In Figure \ref  {fig:cv_top} it is possible appreciating that we miss the information about the hidden part of the object. In Figure \ref  {fig:cv_top_collision} a collision detection example is depicted. The convex hull is translated along a direction and no collision is detected with any possible translation since the two convex hull will not intersect.\relax }}{24}{figure.caption.31}}
\citation{katz2014perceiving}
\citation{katz2011interactive}
\citation{Katz_2013_7407}
\citation{conf/iros/HermansRB12}
\newlabel{fig:projection}{{4.8a}{25}{Surfaces projection\relax }{figure.caption.32}{}}
\newlabel{sub@fig:projection}{{a}{25}{Surfaces projection\relax }{figure.caption.32}{}}
\newlabel{fig:full_convexhull_}{{4.8b}{25}{Resulting convex hull\relax }{figure.caption.32}{}}
\newlabel{sub@fig:full_convexhull_}{{b}{25}{Resulting convex hull\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Convex hull of the objects using their projections onto the table plane.\relax }}{25}{figure.caption.32}}
\newlabel{fig:full_convexhull}{{4.8}{25}{Convex hull of the objects using their projections onto the table plane.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Actions Execution}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pushing}{25}{subsection.4.3.1}}
\newlabel{subsec:pushing}{{4.3.1}{25}{Pushing}{subsection.4.3.1}{}}
\newlabel{fig:directions1}{{4.9a}{26}{Pushing directions computed using the segmented surface seen by the Kinect.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:directions1}{{a}{26}{Pushing directions computed using the segmented surface seen by the Kinect.\relax }{figure.caption.33}{}}
\newlabel{fig:directions2}{{4.9b}{26}{Pushing directions associated to the object's convex hull.\relax }{figure.caption.33}{}}
\newlabel{sub@fig:directions2}{{b}{26}{Pushing directions associated to the object's convex hull.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example of pushing directions.\relax }}{26}{figure.caption.33}}
\newlabel{fig:directions}{{4.9}{26}{Example of pushing directions.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Gripper's profile view and robot's end effector.\relax }}{26}{figure.caption.34}}
\newlabel{fig:gripper_side}{{4.10}{26}{Gripper's profile view and robot's end effector.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Profile view of a desired pose for pushing an object.\relax }}{27}{figure.caption.35}}
\newlabel{fig:pushing_pose}{{4.11}{27}{Profile view of a desired pose for pushing an object.\relax }{figure.caption.35}{}}
\newlabel{fig:pushing_way1}{{4.12a}{27}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:pushing_way1}{{a}{27}{\relax }{figure.caption.36}{}}
\newlabel{fig:pushing_way2}{{4.12b}{27}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:pushing_way2}{{b}{27}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textbf  {Possible pushing poses for push an object along its principal axis} - In Figure \ref  {fig:pushing_way1} the closing direction of the gripper is orthogonal the pushing direction, and for the case depicted in the figure the gripper will likely push also the black juice box. In Figure \ref  {fig:pushing_way2} the closing direction of the gripper is parallel to the pushing direction.\relax }}{27}{figure.caption.36}}
\newlabel{fig:pushing_way}{{4.12}{27}{\textbf {Possible pushing poses for push an object along its principal axis} - In Figure \ref {fig:pushing_way1} the closing direction of the gripper is orthogonal the pushing direction, and for the case depicted in the figure the gripper will likely push also the black juice box. In Figure \ref {fig:pushing_way2} the closing direction of the gripper is parallel to the pushing direction.\relax }{figure.caption.36}{}}
\newlabel{eq:transform}{{4.2}{27}{Pushing}{equation.4.3.2}{}}
\citation{brook2011collaborative}
\citation{AGILE}
\citation{haf}
\citation{covallero}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Grasping}{28}{subsection.4.3.2}}
\newlabel{sec:grasping}{{4.3.2}{28}{Grasping}{subsection.4.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Add exactly how the gripper position is computed}{28}{section*.37}}
\citation{ersen2014scene}
\citation{SSS147762}
\citation{ersen2013extracting}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Predicates Computations}{29}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Predicate: \texttt  {block\_grasp}}{29}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Visualization of the computation of \texttt  {block\_grasp} predicate for object \texttt  {o0}. The opened gripped model is transformed to the grasping pose for object \texttt  {o0} and it is tested if the gripper mesh model collides with the other objects, in this it collides with \texttt  {o1}. \relax }}{29}{figure.caption.38}}
\newlabel{fig:block_grasp}{{4.13}{29}{Visualization of the computation of \texttt {block\_grasp} predicate for object \ttt {o0}. The opened gripped model is transformed to the grasping pose for object \ttt {o0} and it is tested if the gripper mesh model collides with the other objects, in this it collides with \ttt {o1}. \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Predicate: \texttt  {on}}{29}{subsection.4.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Computation of \texttt  {block\_grasp} predicate. $O$ is the set of objects (convex hull retrieved with the projection onto the table plane) and $G_{poses}$ is the set of grasping poses of all the objects.\relax }}{30}{algorithm.2}}
\newlabel{alg:block_grasp}{{2}{30}{Computation of \texttt {block\_grasp} predicate. $O$ is the set of objects (convex hull retrieved with the projection onto the table plane) and $G_{poses}$ is the set of grasping poses of all the objects.\relax }{algorithm.2}{}}
\newlabel{fig:on_predicate_original}{{4.14a}{31}{Scene\relax }{figure.caption.39}{}}
\newlabel{sub@fig:on_predicate_original}{{a}{31}{Scene\relax }{figure.caption.39}{}}
\newlabel{fig:on_1}{{4.14b}{31}{$P_0 \quad \& \quad P_1$\relax }{figure.caption.39}{}}
\newlabel{sub@fig:on_1}{{b}{31}{$P_0 \quad \& \quad P_1$\relax }{figure.caption.39}{}}
\newlabel{fig:on_2}{{4.14c}{31}{${\sc C_{P_{1}}} \quad \& \quad {\sc P_{0}}$\relax }{figure.caption.39}{}}
\newlabel{sub@fig:on_2}{{c}{31}{${\sc C_{P_{1}}} \quad \& \quad {\sc P_{0}}$\relax }{figure.caption.39}{}}
\newlabel{fig:on_3}{{4.14d}{31}{${\sc C_{P_{0}}} \quad \& \quad {\sc P_{1}}$\relax }{figure.caption.39}{}}
\newlabel{sub@fig:on_3}{{d}{31}{${\sc C_{P_{0}}} \quad \& \quad {\sc P_{1}}$\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Visualization of the computation of the \texttt  {on} predicate. Figure \ref  {fig:on_1} show the real image, Figure \ref  {fig:on_1} shows the projections of the objects onto the table plan while Figures \ref  {fig:on_2} and \ref  {fig:on_3} represent the two step strategy to compute the \texttt  {on} predicate.\relax }}{31}{figure.caption.39}}
\newlabel{fig:on_predicate}{{4.14}{31}{Visualization of the computation of the \ttt {on} predicate. Figure \ref {fig:on_1} show the real image, Figure \ref {fig:on_1} shows the projections of the objects onto the table plan while Figures \ref {fig:on_2} and \ref {fig:on_3} represent the two step strategy to compute the \ttt {on} predicate.\relax }{figure.caption.39}{}}
\newlabel{eq:on}{{4.3}{31}{Predicate: \texttt {on}}{equation.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Predicate: \texttt  {block\_dir$_i$}}{31}{subsection.4.4.3}}
\newlabel{fig:block_dir_original}{{4.15a}{32}{Top view of the convex hull of the segmented objects.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:block_dir_original}{{a}{32}{Top view of the convex hull of the segmented objects.\relax }{figure.caption.40}{}}
\newlabel{fig:block_dir_push1}{{4.15b}{32}{Evaluating the \ttt {(block\_dir1 * o5)} predicate\relax }{figure.caption.40}{}}
\newlabel{sub@fig:block_dir_push1}{{b}{32}{Evaluating the \ttt {(block\_dir1 * o5)} predicate\relax }{figure.caption.40}{}}
\newlabel{fig:block_dir_original}{{4.15c}{32}{Evaluating the \ttt {(block\_dir1 * o7)} predicate\relax }{figure.caption.40}{}}
\newlabel{sub@fig:block_dir_original}{{c}{32}{Evaluating the \ttt {(block\_dir1 * o7)} predicate\relax }{figure.caption.40}{}}
\newlabel{fig:block_dir_original}{{4.15d}{32}{Evaluating the \ttt {(block\_dir3 * o7)} predicate\relax }{figure.caption.40}{}}
\newlabel{sub@fig:block_dir_original}{{d}{32}{Evaluating the \ttt {(block\_dir3 * o7)} predicate\relax }{figure.caption.40}{}}
\newlabel{fig:block_dir_original}{{4.15e}{32}{Evaluating the \ttt {(block\_dir2 * o3)} predicate\relax }{figure.caption.40}{}}
\newlabel{sub@fig:block_dir_original}{{e}{32}{Evaluating the \ttt {(block\_dir2 * o3)} predicate\relax }{figure.caption.40}{}}
\newlabel{fig:block_dir_original}{{4.15f}{32}{Evaluating the \ttt {(block\_dir1 * o0)} predicate\relax }{figure.caption.40}{}}
\newlabel{sub@fig:block_dir_original}{{f}{32}{Evaluating the \ttt {(block\_dir1 * o0)} predicate\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Visualization of the computation of \texttt  {block\_dir$_i$} predicates. "Evualuating the \texttt  {(block\_dir1 * o0)}" means that the algorithm is evaluating for all the objects, except \texttt  {o0}, if they collide with \texttt  {o0} when pushed along direction 1.\relax }}{32}{figure.caption.40}}
\newlabel{fig:block_dir}{{4.15}{32}{Visualization of the computation of \ttt {block\_dir$_i$} predicates. "Evualuating the \ttt {(block\_dir1 * o0)}" means that the algorithm is evaluating for all the objects, except \ttt {o0}, if they collide with \ttt {o0} when pushed along direction 1.\relax }{figure.caption.40}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Computation of \texttt  {block\_dir} predicates. $O$ is the set of objects (convex hull retrieved with the projection onto the table plane), $P_d$ is the set of the pushing directions of all the objects, $P_{poses}$ is the set of the initial pushing pose of all the object and $P_{path}$ is the set of all the pushing poses realtive to each direction and each object.\relax }}{33}{algorithm.3}}
\newlabel{alg:block_dir}{{3}{33}{Computation of \texttt {block\_dir} predicates. $O$ is the set of objects (convex hull retrieved with the projection onto the table plane), $P_d$ is the set of the pushing directions of all the objects, $P_{poses}$ is the set of the initial pushing pose of all the object and $P_{path}$ is the set of all the pushing poses realtive to each direction and each object.\relax }{algorithm.3}{}}
\@setckpt{4-Algorithm/algorithm}{
\setcounter{page}{34}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{21}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{33}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{28}
\setcounter{ALG@rem}{28}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
