\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:algorithm}{{4}{18}{Algorithm}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Object Localization}{18}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tabletop Object Detection}{18}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Object Segmentation}{18}{subsection.4.1.2}}
\newlabel{sec:obj_seg}{{4.1.2}{18}{Object Segmentation}{subsection.4.1.2}{}}
\citation{Papon13CVPR}
\citation{LCCP}
\citation{LCCP}
\citation{LCCP}
\newlabel{img:obj_pointcloud}{{4.1a}{19}{Input Point Cloud\relax }{figure.caption.18}{}}
\newlabel{sub@img:obj_pointcloud}{{a}{19}{Input Point Cloud\relax }{figure.caption.18}{}}
\newlabel{img:obj_ransac}{{4.1b}{19}{RANSAC plane estimation\relax }{figure.caption.18}{}}
\newlabel{sub@img:obj_ransac}{{b}{19}{RANSAC plane estimation\relax }{figure.caption.18}{}}
\newlabel{img:obj_plane}{{4.1c}{19}{Table plane\relax }{figure.caption.18}{}}
\newlabel{sub@img:obj_plane}{{c}{19}{Table plane\relax }{figure.caption.18}{}}
\newlabel{img:obj_conex_hull}{{4.1d}{19}{Convex Hull\relax }{figure.caption.18}{}}
\newlabel{sub@img:obj_conex_hull}{{d}{19}{Convex Hull\relax }{figure.caption.18}{}}
\newlabel{img:obj_convex_hull_full}{{4.1e}{19}{Convex hull in the point cloud\relax }{figure.caption.18}{}}
\newlabel{sub@img:obj_convex_hull_full}{{e}{19}{Convex hull in the point cloud\relax }{figure.caption.18}{}}
\newlabel{img:obj_tabletop_objects_results}{{4.1f}{19}{Tabletop objects\relax }{figure.caption.18}{}}
\newlabel{sub@img:obj_tabletop_objects_results}{{f}{19}{Tabletop objects\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Object Segmentation:} Given the point cloud (\subref  {img:obj_pointcloud}), the estimated table's plane is obtained (\subref  {img:obj_ransac} and \subref  {img:obj_plane}), its convex hull is extracted (\subref  {img:obj_conex_hull} and \subref  {img:obj_convex_hull_full}), and the tabletop objects are obtained by a polygonal prism projection (\subref  {img:obj_tabletop_objects_results}).\relax }}{19}{figure.caption.18}}
\newlabel{img:obj_tabletop_objects}{{4.1}{19}{\textbf {Object Segmentation:} Given the point cloud (\subref {img:obj_pointcloud}), the estimated table's plane is obtained (\subref {img:obj_ransac} and \subref {img:obj_plane}), its convex hull is extracted (\subref {img:obj_conex_hull} and \subref {img:obj_convex_hull_full}), and the tabletop objects are obtained by a polygonal prism projection (\subref {img:obj_tabletop_objects_results}).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Supervoxel}{19}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Local Convex Connected Patches Segmentation}{19}{subsubsection*.20}}
\newlabel{sec:LCCP}{{4.1.2}{19}{Local Convex Connected Patches Segmentation}{subsubsection*.20}{}}
\citation{pan2012fcl}
\citation{Bullet}
\citation{PCL_}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \texttt  {LCCP} algorithm's structure. Reproduced from \citep  {LCCP}\relax }}{20}{figure.caption.21}}
\newlabel{img:LCCP_structure}{{4.2}{20}{\texttt {LCCP} algorithm's structure. Reproduced from \citep {LCCP}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Predicates Computations}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tools}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Predicate: \texttt  {block\_grasp}}{21}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Predicate: \texttt  {on}}{21}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Predicate: \texttt  {block\_dir$_i$}}{21}{subsection.4.2.4}}
\@setckpt{4-Algorithm/algorithm}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{27}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{12}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
