\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:algorithm}{{4}{17}{Algorithm}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Object Localization}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tabletop Object Detection}{17}{subsection.4.1.1}}
\citation{Papon13CVPR}
\citation{LCCP}
\newlabel{img:obj_pointcloud}{{4.1a}{18}{Input Point Cloud\relax }{figure.caption.17}{}}
\newlabel{sub@img:obj_pointcloud}{{a}{18}{Input Point Cloud\relax }{figure.caption.17}{}}
\newlabel{img:obj_ransac}{{4.1b}{18}{RANSAC plane estimation\relax }{figure.caption.17}{}}
\newlabel{sub@img:obj_ransac}{{b}{18}{RANSAC plane estimation\relax }{figure.caption.17}{}}
\newlabel{img:obj_plane}{{4.1c}{18}{Table plane\relax }{figure.caption.17}{}}
\newlabel{sub@img:obj_plane}{{c}{18}{Table plane\relax }{figure.caption.17}{}}
\newlabel{img:obj_conex_hull}{{4.1d}{18}{Convex Hull\relax }{figure.caption.17}{}}
\newlabel{sub@img:obj_conex_hull}{{d}{18}{Convex Hull\relax }{figure.caption.17}{}}
\newlabel{img:obj_convex_hull_full}{{4.1e}{18}{Convex hull in the point cloud\relax }{figure.caption.17}{}}
\newlabel{sub@img:obj_convex_hull_full}{{e}{18}{Convex hull in the point cloud\relax }{figure.caption.17}{}}
\newlabel{img:obj_tabletop_objects_results}{{4.1f}{18}{Tabletop objects\relax }{figure.caption.17}{}}
\newlabel{sub@img:obj_tabletop_objects_results}{{f}{18}{Tabletop objects\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Object Segmentation:} Given the point cloud (\subref  {img:obj_pointcloud}), the estimated table's plane is obtained (\subref  {img:obj_ransac} and \subref  {img:obj_plane}), its convex hull is extracted (\subref  {img:obj_conex_hull} and \subref  {img:obj_convex_hull_full}), and the tabletop objects are obtained by a polygonal prism projection (\subref  {img:obj_tabletop_objects_results}).\relax }}{18}{figure.caption.17}}
\newlabel{img:obj_tabletop_objects}{{4.1}{18}{\textbf {Object Segmentation:} Given the point cloud (\subref {img:obj_pointcloud}), the estimated table's plane is obtained (\subref {img:obj_ransac} and \subref {img:obj_plane}), its convex hull is extracted (\subref {img:obj_conex_hull} and \subref {img:obj_convex_hull_full}), and the tabletop objects are obtained by a polygonal prism projection (\subref {img:obj_tabletop_objects_results}).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Object Segmentation}{18}{subsection.4.1.2}}
\newlabel{sec:obj_seg}{{4.1.2}{18}{Object Segmentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Supervoxel}{18}{section*.18}}
\citation{LCCP}
\citation{LCCP}
\@writefile{toc}{\contentsline {subsubsection}{Local Convex Connected Patches Segmentation}{19}{section*.19}}
\newlabel{sec:LCCP}{{4.1.2}{19}{Local Convex Connected Patches Segmentation}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \texttt  {LCCP} algorithm's structure. Reproduced from \citep  {LCCP}\relax }}{19}{figure.caption.20}}
\newlabel{img:LCCP_structure}{{4.2}{19}{\texttt {LCCP} algorithm's structure. Reproduced from \citep {LCCP}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Predicates Computations}{19}{section.4.2}}
\citation{pan2012fcl}
\citation{Bullet}
\citation{PCL_}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tools}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Predicate: \texttt  {block\_grasp}}{20}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Predicate: \texttt  {on}}{20}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Predicate: \texttt  {block\_dir$_i$}}{20}{subsection.4.2.4}}
\@setckpt{4-Algorithm/algorithm}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{lstnumber}{27}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
