\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:algorithm}{{4}{19}{Algorithm}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Object Localization}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tabletop Object Detection}{19}{subsection.4.1.1}}
\citation{Papon13CVPR}
\citation{LCCP}
\newlabel{img:obj_pointcloud}{{4.1a}{20}{Input Point Cloud\relax }{figure.caption.24}{}}
\newlabel{sub@img:obj_pointcloud}{{a}{20}{Input Point Cloud\relax }{figure.caption.24}{}}
\newlabel{img:obj_ransac}{{4.1b}{20}{RANSAC plane estimation\relax }{figure.caption.24}{}}
\newlabel{sub@img:obj_ransac}{{b}{20}{RANSAC plane estimation\relax }{figure.caption.24}{}}
\newlabel{img:obj_plane}{{4.1c}{20}{Table plane\relax }{figure.caption.24}{}}
\newlabel{sub@img:obj_plane}{{c}{20}{Table plane\relax }{figure.caption.24}{}}
\newlabel{img:obj_conex_hull}{{4.1d}{20}{Convex Hull\relax }{figure.caption.24}{}}
\newlabel{sub@img:obj_conex_hull}{{d}{20}{Convex Hull\relax }{figure.caption.24}{}}
\newlabel{img:obj_convex_hull_full}{{4.1e}{20}{Convex hull in the point cloud\relax }{figure.caption.24}{}}
\newlabel{sub@img:obj_convex_hull_full}{{e}{20}{Convex hull in the point cloud\relax }{figure.caption.24}{}}
\newlabel{img:obj_tabletop_objects_results}{{4.1f}{20}{Tabletop objects\relax }{figure.caption.24}{}}
\newlabel{sub@img:obj_tabletop_objects_results}{{f}{20}{Tabletop objects\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Object Segmentation:} Given the point cloud (\subref  {img:obj_pointcloud}), the estimated table's plane is obtained (\subref  {img:obj_ransac} and \subref  {img:obj_plane}), its convex hull is extracted (\subref  {img:obj_conex_hull} and \subref  {img:obj_convex_hull_full}), and the tabletop objects are obtained by a polygonal prism projection (\subref  {img:obj_tabletop_objects_results}).\relax }}{20}{figure.caption.24}}
\newlabel{img:obj_tabletop_objects}{{4.1}{20}{\textbf {Object Segmentation:} Given the point cloud (\subref {img:obj_pointcloud}), the estimated table's plane is obtained (\subref {img:obj_ransac} and \subref {img:obj_plane}), its convex hull is extracted (\subref {img:obj_conex_hull} and \subref {img:obj_convex_hull_full}), and the tabletop objects are obtained by a polygonal prism projection (\subref {img:obj_tabletop_objects_results}).\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Object Segmentation}{20}{subsection.4.1.2}}
\newlabel{sec:obj_seg}{{4.1.2}{20}{Object Segmentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Supervoxel}{20}{subsubsection*.25}}
\citation{LCCP}
\citation{LCCP}
\@writefile{toc}{\contentsline {subsubsection}{Local Convex Connected Patches Segmentation}{21}{subsubsection*.26}}
\newlabel{sec:LCCP}{{4.1.2}{21}{Local Convex Connected Patches Segmentation}{subsubsection*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \texttt  {LCCP} algorithm's structure. Reproduced from \citep  {LCCP}\relax }}{21}{figure.caption.27}}
\newlabel{img:LCCP_structure}{{4.2}{21}{\texttt {LCCP} algorithm's structure. Reproduced from \citep {LCCP}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of segmentation results.\relax }}{21}{figure.caption.28}}
\newlabel{fig:seg_results}{{4.3}{21}{Example of segmentation results.\relax }{figure.caption.28}{}}
\citation{PCA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Box with a green stripe.\relax }}{22}{figure.caption.29}}
\newlabel{fig:seg_color}{{4.4}{22}{Box with a green stripe.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background}{22}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Principal Components}{22}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{Projection onto a plane}{22}{paragraph*.32}}
\newlabel{fig:pca1}{{4.5a}{23}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:pca1}{{a}{23}{\relax }{figure.caption.31}{}}
\newlabel{fig:pca2}{{4.5b}{23}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:pca2}{{b}{23}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {Principal Components Analysis -} In Figure \ref  {fig:pca1} PCA for a standard 2D set of observations. In Figure \ref  {fig:pca2} results of the PCA for a rectangular segmented object. The \leavevmode {\color  {green}green}, \leavevmode {\color  {red}red} lines refers to different ways of the first principal components, while \leavevmode {\color  {blue}blue} and \leavevmode {\color  {cyan}cyan} lines refers to different ways of the second principal directions. The third one would be orthogonal to the first two principal components.\relax }}{23}{figure.caption.31}}
\@writefile{toc}{\contentsline {paragraph}{Rotation Matrices}{23}{paragraph*.33}}
\@writefile{toc}{\contentsline {paragraph}{Convex Hull}{24}{paragraph*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Convex hull example\relax }}{24}{figure.caption.35}}
\newlabel{fig:convexhull_example}{{4.6}{24}{Convex hull example\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Collision Detection}{24}{paragraph*.36}}
\@writefile{toc}{\contentsline {paragraph}{Objects Modelling}{25}{paragraph*.37}}
\newlabel{fig:cv_top}{{4.7a}{25}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:cv_top}{{a}{25}{\relax }{figure.caption.38}{}}
\newlabel{fig:cv_top_collision}{{4.7b}{25}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:cv_top_collision}{{b}{25}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Convex hulls and collision detection using the segmented objects retrieved by the \texttt  {LCCP} segmentation algorithm. The gray surface represents the plane's 2D convex hull. In Figure \ref  {fig:cv_top} it is possible appreciating that we miss the information about the hidden part of the object. In Figure \ref  {fig:cv_top_collision} a collision detection example is depicted. The convex hull is translated along a direction and no collision is detected with any possible translation since the two convex hull will not intersect.\relax }}{25}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Actions}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pushing}{25}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Grasping}{26}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Predicates Computations}{26}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Predicate: \texttt  {block\_grasp}}{26}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Predicate: \texttt  {on}}{26}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Predicate: \texttt  {block\_dir$_i$}}{26}{subsection.4.4.3}}
\@setckpt{4-Algorithm/algorithm}{
\setcounter{page}{27}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{28}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{33}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{12}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
