\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{rusu2008towards}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{17}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Object Localization}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tabletop Object Detection}{17}{subsection.4.1.1}}
\citation{Papon13CVPR}
\citation{LCCP}
\newlabel{img:obj_pointcloud}{{4.1a}{18}{Input Point Cloud\relax }{figure.caption.13}{}}
\newlabel{sub@img:obj_pointcloud}{{a}{18}{Input Point Cloud\relax }{figure.caption.13}{}}
\newlabel{img:obj_ransac}{{4.1b}{18}{RANSAC plane estimation\relax }{figure.caption.13}{}}
\newlabel{sub@img:obj_ransac}{{b}{18}{RANSAC plane estimation\relax }{figure.caption.13}{}}
\newlabel{img:obj_plane}{{4.1c}{18}{Table plane\relax }{figure.caption.13}{}}
\newlabel{sub@img:obj_plane}{{c}{18}{Table plane\relax }{figure.caption.13}{}}
\newlabel{img:obj_conex_hull}{{4.1d}{18}{Convex Hull\relax }{figure.caption.13}{}}
\newlabel{sub@img:obj_conex_hull}{{d}{18}{Convex Hull\relax }{figure.caption.13}{}}
\newlabel{img:obj_convex_hull_full}{{4.1e}{18}{Convex hull in the point cloud\relax }{figure.caption.13}{}}
\newlabel{sub@img:obj_convex_hull_full}{{e}{18}{Convex hull in the point cloud\relax }{figure.caption.13}{}}
\newlabel{img:obj_tabletop_objects_results}{{4.1f}{18}{Tabletop objects\relax }{figure.caption.13}{}}
\newlabel{sub@img:obj_tabletop_objects_results}{{f}{18}{Tabletop objects\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Object Segmentation:} Given the point cloud (\subref  {img:obj_pointcloud}), the estimated table's plane is obtained (\subref  {img:obj_ransac} and \subref  {img:obj_plane}), its convex hull is extracted (\subref  {img:obj_conex_hull} and \subref  {img:obj_convex_hull_full}), and the tabletop objects are obtained by a polygonal prism projection (\subref  {img:obj_tabletop_objects_results}).\relax }}{18}{figure.caption.13}}
\newlabel{img:obj_tabletop_objects}{{4.1}{18}{\textbf {Object Segmentation:} Given the point cloud (\subref {img:obj_pointcloud}), the estimated table's plane is obtained (\subref {img:obj_ransac} and \subref {img:obj_plane}), its convex hull is extracted (\subref {img:obj_conex_hull} and \subref {img:obj_convex_hull_full}), and the tabletop objects are obtained by a polygonal prism projection (\subref {img:obj_tabletop_objects_results}).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Object Segmentation}{18}{subsection.4.1.2}}
\newlabel{sec:obj_seg}{{4.1.2}{18}{Object Segmentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Supervoxel}{18}{subsubsection*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of supervoxels for the table top objects.\relax }}{18}{figure.caption.15}}
\newlabel{fig:voxels_results}{{4.2}{18}{Example of supervoxels for the table top objects.\relax }{figure.caption.15}{}}
\citation{LCCP}
\citation{LCCP}
\@writefile{toc}{\contentsline {subsubsection}{Local Convex Connected Patches Segmentation}{19}{subsubsection*.16}}
\newlabel{sec:LCCP}{{4.1.2}{19}{Local Convex Connected Patches Segmentation}{subsubsection*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \texttt  {LCCP} algorithm's structure. Reproduced from \citep  {LCCP}\relax }}{19}{figure.caption.17}}
\newlabel{img:LCCP_structure}{{4.3}{19}{\texttt {LCCP} algorithm's structure. Reproduced from \citep {LCCP}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of segmentation results.\relax }}{19}{figure.caption.18}}
\newlabel{fig:seg_results}{{4.4}{19}{Example of segmentation results.\relax }{figure.caption.18}{}}
\citation{PCA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Box with a green stripe.\relax }}{20}{figure.caption.19}}
\newlabel{fig:seg_color}{{4.5}{20}{Box with a green stripe.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background}{20}{section.4.2}}
\newlabel{sec:background_alg}{{4.2}{20}{Background}{section.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Principal Direction}{20}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Projection onto a plane}{20}{paragraph*.22}}
\newlabel{fig:pca1}{{4.6a}{21}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:pca1}{{a}{21}{\relax }{figure.caption.21}{}}
\newlabel{fig:pca2}{{4.6b}{21}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:pca2}{{b}{21}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {Principal Components Analysis -} In Figure \ref  {fig:pca1} PCA for a standard 2D set of observations. In Figure \ref  {fig:pca2} results of the PCA for a rectangular segmented object. The \leavevmode {\color  {green}green}, \leavevmode {\color  {red}red} lines refers to different ways of the first principal direction, while \leavevmode {\color  {blue}blue} and \leavevmode {\color  {cyan}cyan} lines refers to different ways of the second principal direction. The third one is orthogonal to the first two principal directions.\relax }}{21}{figure.caption.21}}
\@writefile{toc}{\contentsline {paragraph}{Rotation Matrices}{21}{paragraph*.23}}
\citation{pan2012fcl}
\@writefile{toc}{\contentsline {paragraph}{Bounding Box}{22}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{Convex Hull}{22}{paragraph*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Convex hull example\relax }}{22}{figure.caption.26}}
\newlabel{fig:convexhull_example}{{4.7}{22}{Convex hull example\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Collision Detection}{22}{paragraph*.27}}
\citation{katz2014perceiving}
\citation{katz2011interactive}
\citation{Katz_2013_7407}
\citation{conf/iros/HermansRB12}
\@writefile{toc}{\contentsline {paragraph}{Objects Modelling}{23}{paragraph*.28}}
\newlabel{fig:rgb_top_surfaces_example}{{4.8a}{23}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:rgb_top_surfaces_example}{{a}{23}{\relax }{figure.caption.29}{}}
\newlabel{fig:cv_top}{{4.8b}{23}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:cv_top}{{b}{23}{\relax }{figure.caption.29}{}}
\newlabel{fig:cv_top_collision}{{4.8c}{23}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:cv_top_collision}{{c}{23}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Convex hulls and collision detection using the segmented objects retrieved by the \texttt  {LCCP} segmentation algorithm. The gray surface represents the plane's 2D convex hull. In Figure \ref  {fig:cv_top} it is possible appreciating that we miss the information about the hidden part of the object. In Figure \ref  {fig:cv_top_collision} a collision detection example is depicted. The convex hull of object \texttt  {o1} is translated along a direction and no collision is detected since the two convex hulls do not intersect.\relax }}{23}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Actions Execution}{23}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pushing}{23}{subsection.4.3.1}}
\newlabel{subsec:pushing}{{4.3.1}{23}{Pushing}{subsection.4.3.1}{}}
\newlabel{fig:projection}{{4.9a}{24}{Surfaces projection\relax }{figure.caption.30}{}}
\newlabel{sub@fig:projection}{{a}{24}{Surfaces projection\relax }{figure.caption.30}{}}
\newlabel{fig:full_convexhull_}{{4.9b}{24}{Resulting convex hull\relax }{figure.caption.30}{}}
\newlabel{sub@fig:full_convexhull_}{{b}{24}{Resulting convex hull\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Convex hull of the objects using their projections onto the table plane.\relax }}{24}{figure.caption.30}}
\newlabel{fig:full_convexhull}{{4.9}{24}{Convex hull of the objects using their projections onto the table plane.\relax }{figure.caption.30}{}}
\newlabel{fig:directions1}{{4.10a}{24}{Pushing directions computed using the segmented surface seen by the Kinect.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:directions1}{{a}{24}{Pushing directions computed using the segmented surface seen by the Kinect.\relax }{figure.caption.31}{}}
\newlabel{fig:directions2}{{4.10b}{24}{Pushing directions associated to the object's convex hull.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:directions2}{{b}{24}{Pushing directions associated to the object's convex hull.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Example of pushing directions.\relax }}{24}{figure.caption.31}}
\newlabel{fig:directions}{{4.10}{24}{Example of pushing directions.\relax }{figure.caption.31}{}}
\newlabel{fig:gripper_side}{{4.11a}{25}{Gripper's profile view gripper's base.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:gripper_side}{{a}{25}{Gripper's profile view gripper's base.\relax }{figure.caption.32}{}}
\newlabel{fig:pushing_pose}{{4.11b}{25}{Profile view of a desired pose for pushing an object.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:pushing_pose}{{b}{25}{Profile view of a desired pose for pushing an object.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{25}{figure.caption.32}}
\citation{brook2011collaborative}
\citation{AGILE}
\citation{haf}
\citation{covallero}
\newlabel{fig:pushing_way1}{{4.12a}{26}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:pushing_way1}{{a}{26}{\relax }{figure.caption.33}{}}
\newlabel{fig:pushing_way2}{{4.12b}{26}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:pushing_way2}{{b}{26}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textbf  {Possible pushing poses for push an object along its principal axis} - In Figure \ref  {fig:pushing_way1} the closing direction of the gripper is orthogonal the pushing direction, and for the case depicted in the figure the gripper will likely push also the black juice box. In Figure \ref  {fig:pushing_way2} the closing direction of the gripper is parallel to the pushing direction.\relax }}{26}{figure.caption.33}}
\newlabel{fig:pushing_way}{{4.12}{26}{\textbf {Possible pushing poses for push an object along its principal axis} - In Figure \ref {fig:pushing_way1} the closing direction of the gripper is orthogonal the pushing direction, and for the case depicted in the figure the gripper will likely push also the black juice box. In Figure \ref {fig:pushing_way2} the closing direction of the gripper is parallel to the pushing direction.\relax }{figure.caption.33}{}}
\newlabel{eq:transform}{{4.2}{26}{Pushing}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Grasping}{27}{subsection.4.3.2}}
\newlabel{sec:grasping}{{4.3.2}{27}{Grasping}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}States generation}{27}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Predicate: \texttt  {block\_grasp}}{27}{subsection.4.4.1}}
\citation{ersen2014scene}
\citation{SSS147762}
\citation{ersen2013extracting}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Visualization of the computation of \texttt  {block\_grasp} predicate for object \texttt  {o0}. The opened gripped model is transformed to the grasping pose for object \texttt  {o0} and it is tested if the gripper mesh model collides with the other objects, in this case it collides with \texttt  {o1}. \relax }}{28}{figure.caption.34}}
\newlabel{fig:block_grasp}{{4.13}{28}{Visualization of the computation of \texttt {block\_grasp} predicate for object \ttt {o0}. The opened gripped model is transformed to the grasping pose for object \ttt {o0} and it is tested if the gripper mesh model collides with the other objects, in this case it collides with \ttt {o1}. \relax }{figure.caption.34}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Computation of \texttt  {block\_grasp} predicates.   \textbf  {Inputs:} Set of objects $O$ (convex hull retrieved with the projection onto the table plane) and the set of grasping poses $G_{poses}$.  \textbf  {Outputs:} The \texttt  {block\_grasp} predicates. \relax }}{28}{algorithm.2}}
\newlabel{alg:block_grasp}{{2}{28}{Computation of \texttt {block\_grasp} predicates. \\ \textbf {Inputs:} Set of objects $O$ (convex hull retrieved with the projection onto the table plane) and the set of grasping poses $G_{poses}$.\\ \textbf {Outputs:} The \ttt {block\_grasp} predicates. \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Predicate: \texttt  {on}}{28}{subsection.4.4.2}}
\newlabel{fig:on_predicate_original}{{4.14a}{29}{Scene\relax }{figure.caption.35}{}}
\newlabel{sub@fig:on_predicate_original}{{a}{29}{Scene\relax }{figure.caption.35}{}}
\newlabel{fig:on_1}{{4.14b}{29}{$P_0 \quad \& \quad P_1$\relax }{figure.caption.35}{}}
\newlabel{sub@fig:on_1}{{b}{29}{$P_0 \quad \& \quad P_1$\relax }{figure.caption.35}{}}
\newlabel{fig:on_2}{{4.14c}{29}{${\sc C_{P_{1}}} \quad \& \quad {\sc P_{0}}$\relax }{figure.caption.35}{}}
\newlabel{sub@fig:on_2}{{c}{29}{${\sc C_{P_{1}}} \quad \& \quad {\sc P_{0}}$\relax }{figure.caption.35}{}}
\newlabel{fig:on_3}{{4.14d}{29}{${\sc C_{P_{0}}} \quad \& \quad {\sc P_{1}}$\relax }{figure.caption.35}{}}
\newlabel{sub@fig:on_3}{{d}{29}{${\sc C_{P_{0}}} \quad \& \quad {\sc P_{1}}$\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Visualization of the computation of the \texttt  {on} predicate. Figure \ref  {fig:on_1} shows the real image, Figure \ref  {fig:on_1} shows the projections of the objects onto the table plan while Figures \ref  {fig:on_2} and \ref  {fig:on_3} represent the two steps strategy to compute the \texttt  {on} predicate.\relax }}{29}{figure.caption.35}}
\newlabel{fig:on_predicate}{{4.14}{29}{Visualization of the computation of the \ttt {on} predicate. Figure \ref {fig:on_1} shows the real image, Figure \ref {fig:on_1} shows the projections of the objects onto the table plan while Figures \ref {fig:on_2} and \ref {fig:on_3} represent the two steps strategy to compute the \ttt {on} predicate.\relax }{figure.caption.35}{}}
\newlabel{eq:on}{{4.3}{30}{Predicate: \texttt {on}}{equation.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Predicate: \texttt  {block\_dir$_i$}}{30}{subsection.4.4.3}}
\newlabel{fig:block_dir_original}{{4.15a}{31}{Top view of the convex hull of the segmented objects.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:block_dir_original}{{a}{31}{Top view of the convex hull of the segmented objects.\relax }{figure.caption.36}{}}
\newlabel{fig:block_dir_push1}{{4.15b}{31}{Evaluating the \ttt {(block\_dir1 * o5)} predicate\relax }{figure.caption.36}{}}
\newlabel{sub@fig:block_dir_push1}{{b}{31}{Evaluating the \ttt {(block\_dir1 * o5)} predicate\relax }{figure.caption.36}{}}
\newlabel{fig:block_dir_original}{{4.15c}{31}{Evaluating the \ttt {(block\_dir1 * o7)} predicate\relax }{figure.caption.36}{}}
\newlabel{sub@fig:block_dir_original}{{c}{31}{Evaluating the \ttt {(block\_dir1 * o7)} predicate\relax }{figure.caption.36}{}}
\newlabel{fig:block_dir_original}{{4.15d}{31}{Evaluating the \ttt {(block\_dir3 * o7)} predicate\relax }{figure.caption.36}{}}
\newlabel{sub@fig:block_dir_original}{{d}{31}{Evaluating the \ttt {(block\_dir3 * o7)} predicate\relax }{figure.caption.36}{}}
\newlabel{fig:block_dir_original}{{4.15e}{31}{Evaluating the \ttt {(block\_dir2 * o3)} predicate\relax }{figure.caption.36}{}}
\newlabel{sub@fig:block_dir_original}{{e}{31}{Evaluating the \ttt {(block\_dir2 * o3)} predicate\relax }{figure.caption.36}{}}
\newlabel{fig:block_dir_original}{{4.15f}{31}{Evaluating the \ttt {(block\_dir1 * o0)} predicate\relax }{figure.caption.36}{}}
\newlabel{sub@fig:block_dir_original}{{f}{31}{Evaluating the \ttt {(block\_dir1 * o0)} predicate\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Visualization of the computation of \texttt  {block\_dir$_i$} predicates. "Evualuating the \texttt  {(block\_dir1 * o0)}" means that the algorithm is evaluating for all the objects, except \texttt  {o0}, if they collide with \texttt  {o0} when pushed along direction 1.\relax }}{31}{figure.caption.36}}
\newlabel{fig:block_dir}{{4.15}{31}{Visualization of the computation of \ttt {block\_dir$_i$} predicates. "Evualuating the \ttt {(block\_dir1 * o0)}" means that the algorithm is evaluating for all the objects, except \ttt {o0}, if they collide with \ttt {o0} when pushed along direction 1.\relax }{figure.caption.36}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Computation of \texttt  {block\_dir} predicates.   \textbf  {Inputs:} set of objects $O$ (convex hull retrieved with the projection onto the table plane), set of the pushing directions $P_d$ of all the objects, set of the initial pushing pose $P_{poses}$ of all the objects, set of all the pushing paths $P_{path}$ relative to each direction and each object.   \textbf  {Outputs:} \texttt  {block\_dir} predicates\relax }}{32}{algorithm.3}}
\newlabel{alg:block_dir}{{3}{32}{Computation of \texttt {block\_dir} predicates. \\ \textbf {Inputs:} set of objects $O$ (convex hull retrieved with the projection onto the table plane), set of the pushing directions $P_d$ of all the objects, set of the initial pushing pose $P_{poses}$ of all the objects, set of all the pushing paths $P_{path}$ relative to each direction and each object. \\ \textbf {Outputs:} \ttt {block\_dir} predicates\relax }{algorithm.3}{}}
\@setckpt{4-Algorithm/algorithm}{
\setcounter{page}{33}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{21}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{32}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{28}
\setcounter{ALG@rem}{28}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
