\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{ROS}
\citation{PCL}
\citation{pan2012fcl}
\citation{helmert2006fast}
\citation{koenig2004design}
\citation{RVIZ}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software design}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:software_design}{{5}{33}{Software design}{chapter.5}{}}
\@writefile{toc}{\contentsline {paragraph}{ROS}{33}{paragraph*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Software architecture.\relax }}{34}{figure.caption.38}}
\newlabel{fig:architecture}{{5.1}{34}{Software architecture.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulation}{34}{paragraph*.39}}
\newlabel{fig:sim_setup}{{5.2a}{35}{Simulation of the real set up\relax }{figure.caption.40}{}}
\newlabel{sub@fig:sim_setup}{{a}{35}{Simulation of the real set up\relax }{figure.caption.40}{}}
\newlabel{fig:sim_kinect}{{5.2b}{35}{Kinect's view\relax }{figure.caption.40}{}}
\newlabel{sub@fig:sim_kinect}{{b}{35}{Kinect's view\relax }{figure.caption.40}{}}
\newlabel{fig:sim_rviz}{{5.2c}{35}{Visualization in RVIZ of the objects and the action to execute (\ttt {(push\_dir1 o2)}).\relax }{figure.caption.40}{}}
\newlabel{sub@fig:sim_rviz}{{c}{35}{Visualization in RVIZ of the objects and the action to execute (\ttt {(push\_dir1 o2)}).\relax }{figure.caption.40}{}}
\newlabel{fig:sim_push}{{5.2d}{35}{Execution of the first plan's action (\ttt {(push\_dir1 o2)}).\relax }{figure.caption.40}{}}
\newlabel{sub@fig:sim_push}{{d}{35}{Execution of the first plan's action (\ttt {(push\_dir1 o2)}).\relax }{figure.caption.40}{}}
\newlabel{fig:action2}{{5.2e}{35}{Visualization in RVIZ of the objects and the action to execute (\ttt {(grasp o2)}).\relax }{figure.caption.40}{}}
\newlabel{sub@fig:action2}{{e}{35}{Visualization in RVIZ of the objects and the action to execute (\ttt {(grasp o2)}).\relax }{figure.caption.40}{}}
\newlabel{fig:action3}{{5.2f}{35}{Visualization in RVIZ of the objects and the action to execute (\ttt {(push\_dir1 o0)}).\relax }{figure.caption.40}{}}
\newlabel{sub@fig:action3}{{f}{35}{Visualization in RVIZ of the objects and the action to execute (\ttt {(push\_dir1 o0)}).\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulation in Gazebo of a simple experiment.\relax }}{35}{figure.caption.40}}
\newlabel{fig:simulation}{{5.2}{35}{Simulation in Gazebo of a simple experiment.\relax }{figure.caption.40}{}}
\@setckpt{5-Implementation/implementation}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{22}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{32}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{28}
\setcounter{ALG@rem}{28}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
