\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Approach}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Set Up}{3}{section.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wam_1}{{1.1a}{3}{Barrett WAM arm\relax }{figure.caption.2}{}}
\newlabel{sub@fig:wam_1}{{a}{3}{Barrett WAM arm\relax }{figure.caption.2}{}}
\newlabel{fig:wam_1}{{1.1b}{3}{Microsoft Kinect sensor\relax }{figure.caption.2}{}}
\newlabel{sub@fig:wam_1}{{b}{3}{Microsoft Kinect sensor\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot and vision sensor.\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gripper used for the experiments\relax }}{3}{figure.caption.3}}
\newlabel{fig:gripper_general}{{1.2}{3}{Gripper used for the experiments\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Gripper and WAM.\relax }}{4}{figure.caption.4}}
\newlabel{fig:wam_gripper}{{1.3}{4}{Gripper and WAM.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Modelling of the gripper: the fingers width, fingers height, the height of the whole gripper, its width and its deep have been measured. The \leavevmode {\color  {red}red}, \leavevmode {\color  {green}green} and \leavevmode {\color  {blue}blue} axis are respectively the x, y and z axis.\relax }}{4}{figure.caption.5}}
\newlabel{fig:gripper_modelling}{{1.4}{4}{Modelling of the gripper: the fingers width, fingers height, the height of the whole gripper, its width and its deep have been measured. The \textcolor {red}{red}, \textcolor {green}{green} and \textcolor {blue}{blue} axis are respectively the x, y and z axis.\relax }{figure.caption.5}{}}
\newlabel{fig:setup_}{{1.5a}{5}{Principal elements of the experimental set up.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:setup_}{{a}{5}{Principal elements of the experimental set up.\relax }{figure.caption.6}{}}
\newlabel{fig:example_scene}{{1.5b}{5}{Example of a cluttered scene the robot is going to work with.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:example_scene}{{b}{5}{Example of a cluttered scene the robot is going to work with.\relax }{figure.caption.6}{}}
\newlabel{fig:kinect_view}{{1.5c}{5}{Kinect's view.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:kinect_view}{{c}{5}{Kinect's view.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Experimental set up, and example of a cluttered scene the robot is going to interact with.\relax }}{5}{figure.caption.6}}
\newlabel{fig:setup}{{1.5}{5}{Experimental set up, and example of a cluttered scene the robot is going to interact with.\relax }{figure.caption.6}{}}
\@setckpt{1-Introduction/Introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
