\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{2}{3}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Approach}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Set Up}{4}{section.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wam_1}{{2.1a}{4}{Barrett WAM arm\relax }{figure.caption.2}{}}
\newlabel{sub@fig:wam_1}{{a}{4}{Barrett WAM arm\relax }{figure.caption.2}{}}
\newlabel{fig:wam_1}{{2.1b}{4}{Microsoft Kinect sensor\relax }{figure.caption.2}{}}
\newlabel{sub@fig:wam_1}{{b}{4}{Microsoft Kinect sensor\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Robot and vision sensor.\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gripper used for the experiments\relax }}{4}{figure.caption.3}}
\newlabel{fig:gripper_general}{{2.2}{4}{Gripper used for the experiments\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gripper and WAM.\relax }}{5}{figure.caption.4}}
\newlabel{fig:wam_gripper}{{2.3}{5}{Gripper and WAM.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelling of the gripper: the fingers width, fingers height, the height of the whole gripper, its width and its deep have been measured. The \leavevmode {\color  {red}red}, \leavevmode {\color  {green}green} and \leavevmode {\color  {blue}blue} axis are respectively the x, y and z axis.\relax }}{5}{figure.caption.5}}
\newlabel{fig:gripper_modelling}{{2.4}{5}{Modelling of the gripper: the fingers width, fingers height, the height of the whole gripper, its width and its deep have been measured. The \textcolor {red}{red}, \textcolor {green}{green} and \textcolor {blue}{blue} axis are respectively the x, y and z axis.\relax }{figure.caption.5}{}}
\newlabel{fig:setup_}{{2.5a}{6}{Principal elements of the experimental set up.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:setup_}{{a}{6}{Principal elements of the experimental set up.\relax }{figure.caption.6}{}}
\newlabel{fig:example_scene}{{2.5b}{6}{Example of a cluttered scene the robot is going to work with.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:example_scene}{{b}{6}{Example of a cluttered scene the robot is going to work with.\relax }{figure.caption.6}{}}
\newlabel{fig:kinect_view}{{2.5c}{6}{Kinect's view.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:kinect_view}{{c}{6}{Kinect's view.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Experimental set up, and example of a cluttered scene the robot is going to interact with.\relax }}{6}{figure.caption.6}}
\newlabel{fig:setup}{{2.5}{6}{Experimental set up, and example of a cluttered scene the robot is going to interact with.\relax }{figure.caption.6}{}}
\@setckpt{1-Introduction/Introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
