\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PlanningAlgorithms}
\citation{Dogar2011}
\citation{Dogar_2010_6652}
\citation{he.lahijanian2015towards-manipulation-planning}
\citation{aSyMov}
\citation{Visility-based-PRM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art Manipulation Planning}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:state_of_the_art}{{2}{3}{State of the Art Manipulation Planning}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ cite David's works}{3}{section*.2}}
\citation{Msenlechner2009UsingPA}
\citation{lozano2014constraint}
\citation{coelhoplanning}
\citation{mericli2013achievable}
\citation{vahrenkamp2013robot}
\citation{abdo2013learning}
\@writefile{toc}{\contentsline {paragraph}{Learning in Task Planning}{4}{section*.3}}
\citation{Dearden2014355}
\citation{dearden2013approach}
\citation{ersen2014scene}
\citation{SSS147762}
\citation{ersen2013extracting}
\citation{katz2014perceiving}
\citation{conf/iros/HermansRB12}
\@writefile{toc}{\contentsline {paragraph}{Interpreting the scene}{5}{section*.4}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Check fro backtracking techniques in planning, way to evaluate a plan}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Segmentation}{5}{section.2.1}}
\citation{katz2011interactive}
\citation{Katz_2013_7407}
\citation{lynch1996stable}
\citation{DBLP:conf/icra/YershovaL04}
\citation{Dang-semantic-grasping}
\citation{SSS147762}
\citation{Reiter87}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Review Pushing}{6}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Review of pushing techniques}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Review Grasping}{6}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Review of grasping techniques}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Usefull things}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Usefull Concepts}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}What we have}{6}{section.2.6}}
\citation{OZCollide}
\citation{Bullet}
\citation{pan2012fcl}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Planners}{7}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Materials}{7}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Collision Detection Libraries}{7}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Problem Description}{8}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Segmentation}{8}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Predicates}{8}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Block Predicates}{8}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}On Top Predicates}{8}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Block Grasp Predicates}{8}{subsection.2.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Pushing Action}{8}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Grasping Action}{8}{section.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Real Robot }{8}{section.2.14}}
\@setckpt{2-StateOfTheArt/review}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{section@level}{1}
}
