\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{PlanningAlgorithms}
\citation{Dogar2011}
\citation{Dogar_2010_6652}
\citation{he.lahijanian2015towards-manipulation-planning}
\citation{aSyMov}
\citation{Visility-based-PRM}
\citation{Msenlechner2009UsingPA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art Manipulation Planning}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:state_of_the_art}{{2}{6}{State of the Art Manipulation Planning}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ cite David's works}{6}{section*.7}}
\citation{lozano2014constraint}
\citation{coelhoplanning}
\citation{mericli2013achievable}
\citation{vahrenkamp2013robot}
\citation{abdo2013learning}
\@writefile{toc}{\contentsline {paragraph}{Learning in Task Planning}{7}{paragraph*.8}}
\citation{Dearden2014355}
\citation{dearden2013approach}
\citation{ersen2014scene}
\citation{SSS147762}
\citation{ersen2013extracting}
\citation{katz2014perceiving}
\citation{conf/iros/HermansRB12}
\citation{katz2011interactive}
\citation{Katz_2013_7407}
\citation{lynch1996stable}
\citation{DBLP:conf/icra/YershovaL04}
\@writefile{toc}{\contentsline {paragraph}{Interpreting the scene}{8}{paragraph*.9}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Check fro backtracking techniques in planning, way to evaluate a plan}{8}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Segmentation}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Review Pushing}{8}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Review of pushing techniques}{8}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Review Grasping}{8}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ Review of grasping techniques}{8}{section*.12}}
\citation{Dang-semantic-grasping}
\citation{SSS147762}
\citation{Reiter87}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Usefull things}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Usefull Concepts}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Problem Description}{9}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Real Robot }{9}{section.2.7}}
\@setckpt{2-StateOfTheArt/review}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
