\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{PlanningAlgorithms}
\citation{Dogar2011}
\citation{Dogar_2010_6652}
\citation{he.lahijanian2015towards-manipulation-planning}
\citation{aSyMov}
\citation{Visility-based-PRM}
\citation{Msenlechner2009UsingPA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art Manipulation Planning}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:state_of_the_art}{{3}{7}{State of the Art Manipulation Planning}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ cite David's works}{7}{section*.7}}
\citation{lozano2014constraint}
\citation{coelhoplanning}
\citation{mericli2013achievable}
\citation{vahrenkamp2013robot}
\citation{abdo2013learning}
\citation{Dearden2014355}
\citation{dearden2013approach}
\@writefile{toc}{\contentsline {paragraph}{Learning in Task Planning}{8}{paragraph*.8}}
\citation{ersen2014scene}
\citation{SSS147762}
\citation{ersen2013extracting}
\citation{SSS147762}
\citation{Reiter87}
\@writefile{toc}{\contentsline {paragraph}{Interpreting the scene}{9}{paragraph*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Usefull things}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Usefull Concepts}{9}{section.3.2}}
\@setckpt{2-StateOfTheArt/review}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
