\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Budget and impact}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:budget}{{7}{55}{Budget and impact}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Budget}{55}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Costs associated to hardware resources\relax }}{56}{table.caption.52}}
\newlabel{tab:hardwareResources}{{7.1}{56}{Costs associated to hardware resources\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Costs associated to software resources\relax }}{56}{table.caption.54}}
\newlabel{tab:softwareResources}{{7.2}{56}{Costs associated to software resources\relax }{table.caption.54}{}}
\newlabel{sec:hr}{{7.1}{56}{Human resources}{section*.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Human resources' costs\relax }}{57}{table.caption.56}}
\newlabel{tab:humanResources}{{7.3}{57}{Human resources' costs\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces General expenses. A price of \IeC {\officialeuro  }0.22 per kWh has been assumed.\relax }}{58}{table.caption.58}}
\newlabel{tab:electricityConsumption}{{7.4}{58}{General expenses. A price of €0.22 per kWh has been assumed.\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Total costs\relax }}{58}{table.caption.60}}
\newlabel{tab:internetCost}{{7.5}{58}{Total costs\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Impact}{58}{section.7.2}}
\@setckpt{EconomicAnalysis/budget}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{33}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{32}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{28}
\setcounter{ALG@rem}{28}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
